<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-US"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>计网-网络层 - My Hugo Site</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="网络层提供的两种服务 争论的焦点是可靠交付应当有谁来负责？运输过程中只由运输层来决定，网络层不负责可靠传输，可靠传输应该由端系统决定。
网络层应该向运输层提供怎样的服务？分组交换网提供两种传输服务:
虚电路服务：面向连接的，虚电路表示这只是一条逻辑上的连接，和电路交换的一真正的连接只是类似，但并不完全一样。是一种使所有分组顺序到达目的端的可靠性数据传输服务。 数据报服务：无连接的，网络在发送分组时不需要先建立连接，每一个分组独立发送，与其前后的分组无关。是一种使分组按照独立路由到达目的端的数据传输服务，比虚电路更加灵活。 网际协议IP 虚拟互连网 网络互联的中间设备
物理层中继系统：转发器，集线器 数据链路层终极系统：网桥，交换机 网络层中中继系统：路由器 网络层以上的中继系统：网关 虚拟互连网也就是逻辑互联网络，就是互连起来的各种物理网络的异构性本来就是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来就好像是一个统一的网络。
网络层4个协议
IP协议： ARP/RARP协议： ICMP协议： IGMP协议： IP地址 分层：分网络部分和主机部分
分类：A类（8&#43;24），B类（16&#43;16），C类（24&#43;8），D类（组播），E类（研究）
二进制，十进制
1 1 10 2 100 4 1000 8 10000 16 100000 32 1000000 64 10000000 128 11000000 192 11100000 224 11110000 240 11111000 248 11111100 252 11111110 254 11111111 255 A类 从1.0.0.0 到126.255.255.255 B类 从128.0.0.0到191.255.255.255 C类 从192.0.0.0到223.255.255.255
在IP地址3种主要类型里，各保留了3个区域作为私有地址，其地址范围如下：
A类地址：10.0.0.0～10.255.255.255
B类地址：172.16.0.0～172.31.255.255
C类地址：192.168.0.0～192.168.255.255
注意：网段中主机部分不全为1，不全为0；全0代表这个网段，全1代表网段中的广播
几个特殊ip地址：
0.0.0.0：不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。 255.255.255.255：限制广播地址
244.0.0.1：组播地址
127.0.0.1：本地回环地址
169.254.0.0：一般开启了dhcp服务的设备但又无法获取到dhcp的会随机使用这个网段的ip" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://yangfanjack.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://yangfanjack.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/44813701?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://yangfanjack.github.io/github.svg" />
  

  
  <link rel="icon" href="https://yangfanjack.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://yangfanjack.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="计网-网络层" />
<meta property="og:description" content="网络层提供的两种服务 争论的焦点是可靠交付应当有谁来负责？运输过程中只由运输层来决定，网络层不负责可靠传输，可靠传输应该由端系统决定。
网络层应该向运输层提供怎样的服务？分组交换网提供两种传输服务:
虚电路服务：面向连接的，虚电路表示这只是一条逻辑上的连接，和电路交换的一真正的连接只是类似，但并不完全一样。是一种使所有分组顺序到达目的端的可靠性数据传输服务。 数据报服务：无连接的，网络在发送分组时不需要先建立连接，每一个分组独立发送，与其前后的分组无关。是一种使分组按照独立路由到达目的端的数据传输服务，比虚电路更加灵活。 网际协议IP 虚拟互连网 网络互联的中间设备
物理层中继系统：转发器，集线器 数据链路层终极系统：网桥，交换机 网络层中中继系统：路由器 网络层以上的中继系统：网关 虚拟互连网也就是逻辑互联网络，就是互连起来的各种物理网络的异构性本来就是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来就好像是一个统一的网络。
网络层4个协议
IP协议： ARP/RARP协议： ICMP协议： IGMP协议： IP地址 分层：分网络部分和主机部分
分类：A类（8&#43;24），B类（16&#43;16），C类（24&#43;8），D类（组播），E类（研究）
二进制，十进制
1 1 10 2 100 4 1000 8 10000 16 100000 32 1000000 64 10000000 128 11000000 192 11100000 224 11110000 240 11111000 248 11111100 252 11111110 254 11111111 255 A类 从1.0.0.0 到126.255.255.255 B类 从128.0.0.0到191.255.255.255 C类 从192.0.0.0到223.255.255.255
在IP地址3种主要类型里，各保留了3个区域作为私有地址，其地址范围如下：
A类地址：10.0.0.0～10.255.255.255
B类地址：172.16.0.0～172.31.255.255
C类地址：192.168.0.0～192.168.255.255
注意：网段中主机部分不全为1，不全为0；全0代表这个网段，全1代表网段中的广播
几个特殊ip地址：
0.0.0.0：不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。 255.255.255.255：限制广播地址
244.0.0.1：组播地址
127.0.0.1：本地回环地址
169.254.0.0：一般开启了dhcp服务的设备但又无法获取到dhcp的会随机使用这个网段的ip" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-21T15:06:46+00:00" />
<meta property="article:modified_time" content="2020-11-21T15:06:46+00:00" />

  
  <meta itemprop="name" content="计网-网络层">
<meta itemprop="description" content="网络层提供的两种服务 争论的焦点是可靠交付应当有谁来负责？运输过程中只由运输层来决定，网络层不负责可靠传输，可靠传输应该由端系统决定。
网络层应该向运输层提供怎样的服务？分组交换网提供两种传输服务:
虚电路服务：面向连接的，虚电路表示这只是一条逻辑上的连接，和电路交换的一真正的连接只是类似，但并不完全一样。是一种使所有分组顺序到达目的端的可靠性数据传输服务。 数据报服务：无连接的，网络在发送分组时不需要先建立连接，每一个分组独立发送，与其前后的分组无关。是一种使分组按照独立路由到达目的端的数据传输服务，比虚电路更加灵活。 网际协议IP 虚拟互连网 网络互联的中间设备
物理层中继系统：转发器，集线器 数据链路层终极系统：网桥，交换机 网络层中中继系统：路由器 网络层以上的中继系统：网关 虚拟互连网也就是逻辑互联网络，就是互连起来的各种物理网络的异构性本来就是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来就好像是一个统一的网络。
网络层4个协议
IP协议： ARP/RARP协议： ICMP协议： IGMP协议： IP地址 分层：分网络部分和主机部分
分类：A类（8&#43;24），B类（16&#43;16），C类（24&#43;8），D类（组播），E类（研究）
二进制，十进制
1 1 10 2 100 4 1000 8 10000 16 100000 32 1000000 64 10000000 128 11000000 192 11100000 224 11110000 240 11111000 248 11111100 252 11111110 254 11111111 255 A类 从1.0.0.0 到126.255.255.255 B类 从128.0.0.0到191.255.255.255 C类 从192.0.0.0到223.255.255.255
在IP地址3种主要类型里，各保留了3个区域作为私有地址，其地址范围如下：
A类地址：10.0.0.0～10.255.255.255
B类地址：172.16.0.0～172.31.255.255
C类地址：192.168.0.0～192.168.255.255
注意：网段中主机部分不全为1，不全为0；全0代表这个网段，全1代表网段中的广播
几个特殊ip地址：
0.0.0.0：不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。 255.255.255.255：限制广播地址
244.0.0.1：组播地址
127.0.0.1：本地回环地址
169.254.0.0：一般开启了dhcp服务的设备但又无法获取到dhcp的会随机使用这个网段的ip"><meta itemprop="datePublished" content="2020-11-21T15:06:46+00:00" />
<meta itemprop="dateModified" content="2020-11-21T15:06:46+00:00" />
<meta itemprop="wordCount" content="185">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计网-网络层"/>
<meta name="twitter:description" content="网络层提供的两种服务 争论的焦点是可靠交付应当有谁来负责？运输过程中只由运输层来决定，网络层不负责可靠传输，可靠传输应该由端系统决定。
网络层应该向运输层提供怎样的服务？分组交换网提供两种传输服务:
虚电路服务：面向连接的，虚电路表示这只是一条逻辑上的连接，和电路交换的一真正的连接只是类似，但并不完全一样。是一种使所有分组顺序到达目的端的可靠性数据传输服务。 数据报服务：无连接的，网络在发送分组时不需要先建立连接，每一个分组独立发送，与其前后的分组无关。是一种使分组按照独立路由到达目的端的数据传输服务，比虚电路更加灵活。 网际协议IP 虚拟互连网 网络互联的中间设备
物理层中继系统：转发器，集线器 数据链路层终极系统：网桥，交换机 网络层中中继系统：路由器 网络层以上的中继系统：网关 虚拟互连网也就是逻辑互联网络，就是互连起来的各种物理网络的异构性本来就是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来就好像是一个统一的网络。
网络层4个协议
IP协议： ARP/RARP协议： ICMP协议： IGMP协议： IP地址 分层：分网络部分和主机部分
分类：A类（8&#43;24），B类（16&#43;16），C类（24&#43;8），D类（组播），E类（研究）
二进制，十进制
1 1 10 2 100 4 1000 8 10000 16 100000 32 1000000 64 10000000 128 11000000 192 11100000 224 11110000 240 11111000 248 11111100 252 11111110 254 11111111 255 A类 从1.0.0.0 到126.255.255.255 B类 从128.0.0.0到191.255.255.255 C类 从192.0.0.0到223.255.255.255
在IP地址3种主要类型里，各保留了3个区域作为私有地址，其地址范围如下：
A类地址：10.0.0.0～10.255.255.255
B类地址：172.16.0.0～172.31.255.255
C类地址：192.168.0.0～192.168.255.255
注意：网段中主机部分不全为1，不全为0；全0代表这个网段，全1代表网段中的广播
几个特殊ip地址：
0.0.0.0：不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。 255.255.255.255：限制广播地址
244.0.0.1：组播地址
127.0.0.1：本地回环地址
169.254.0.0：一般开启了dhcp服务的设备但又无法获取到dhcp的会随机使用这个网段的ip"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://yangfanjack.github.io/"
      >My Hugo Site</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/YangFanJack "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">计网-网络层</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 21, 2020</time>
      
      
    </div>
    
  </header>

  <section><h2 id="网络层提供的两种服务">网络层提供的两种服务</h2>
<p>争论的焦点是<strong>可靠交付应当有谁来负责</strong>？运输过程中只由运输层来决定，网络层不负责可靠传输，可靠传输应该由端系统决定。</p>
<p>网络层应该向运输层提供怎样的服务？分组交换网提供两种传输服务:</p>
<ul>
<li><strong>虚电路服务</strong>：面向连接的，虚电路表示这只是一条逻辑上的连接，和电路交换的一真正的连接只是类似，但并不完全一样。是一种<strong>使所有分组顺序到达目的端</strong>的<strong>可靠性</strong>数据传输服务。</li>
<li><strong>数据报服务</strong>：无连接的，网络在发送分组时不需要先建立连接，每一个分组独立发送，与其前后的分组无关。是一种<strong>使分组按照独立路由到达目的端</strong>的数据传输服务，比虚电路更加灵活。</li>
<li>
<!-- raw HTML omitted -->
</li>
</ul>
<h2 id="网际协议ip">网际协议IP</h2>
<h3 id="虚拟互连网">虚拟互连网</h3>
<ul>
<li>
<p>网络互联的中间设备</p>
<ul>
<li>物理层中继系统：转发器，集线器</li>
<li>数据链路层终极系统：网桥，交换机</li>
<li>网络层中中继系统：路由器</li>
<li>网络层以上的中继系统：网关</li>
</ul>
</li>
<li>
<p>虚拟互连网也就是逻辑互联网络，就是互连起来的各种物理网络的异构性本来就是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来就好像是一个统一的网络。</p>
</li>
<li>
<p><strong>网络层4个协议</strong></p>
<ul>
<li>IP协议：</li>
<li>ARP/RARP协议：</li>
<li>ICMP协议：</li>
<li>IGMP协议：</li>
</ul>
<!-- raw HTML omitted -->
</li>
</ul>
<h3 id="ip地址">IP地址</h3>
<ul>
<li>
<p>分层：分网络部分和主机部分</p>
</li>
<li>
<p>分类：A类（8+24），B类（16+16），C类（24+8），D类（组播），E类（研究）</p>
</li>
<li>
<p>二进制，十进制</p>
<ul>
<li>
<table>
<thead>
<tr>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>1000</td>
<td>8</td>
</tr>
<tr>
<td>10000</td>
<td>16</td>
</tr>
<tr>
<td>100000</td>
<td>32</td>
</tr>
<tr>
<td>1000000</td>
<td>64</td>
</tr>
<tr>
<td>10000000</td>
<td>128</td>
</tr>
<tr>
<td>11000000</td>
<td>192</td>
</tr>
<tr>
<td>11100000</td>
<td>224</td>
</tr>
<tr>
<td>11110000</td>
<td>240</td>
</tr>
<tr>
<td>11111000</td>
<td>248</td>
</tr>
<tr>
<td>11111100</td>
<td>252</td>
</tr>
<tr>
<td>11111110</td>
<td>254</td>
</tr>
<tr>
<td>11111111</td>
<td>255</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>A类 从1.0.0.0 到126.255.255.255
B类 从128.0.0.0到191.255.255.255
C类 从192.0.0.0到223.255.255.255</p>
</li>
<li>
<p>在IP地址3种主要类型里，各保留了3个区域作为<strong>私有地址</strong>，其地址范围如下：</p>
<p>A类地址：10.0.0.0～10.255.255.255</p>
<p>B类地址：172.16.0.0～172.31.255.255</p>
<p>C类地址：192.168.0.0～192.168.255.255</p>
<p><strong>注意：网段中主机部分不全为1，不全为0；全0代表这个网段，全1代表网段中的广播</strong></p>
</li>
<li>
<p>几个特殊ip地址：</p>
<ul>
<li>0.0.0.0：不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。</li>
</ul>
</li>
<li>
<p>255.255.255.255：限制广播地址</p>
<ul>
<li>
<p>244.0.0.1：组播地址</p>
</li>
<li>
<p>127.0.0.1：本地回环地址</p>
</li>
<li>
<p>169.254.0.0：一般开启了dhcp服务的设备但又无法获取到dhcp的会随机使用这个网段的ip</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="划分子网和构建超网">划分子网和构建超网</h3>
<ul>
<li>
<p>子网掩码是一个32位地址，用于屏蔽IP地址的一部分以区别网络标识和主机标识，并说明该IP地址是在<a href="https://baike.baidu.com/item/%E5%B1%80%E5%9F%9F%E7%BD%91/98626">局域网</a>上，还是在<a href="https://baike.baidu.com/item/%E5%B9%BF%E5%9F%9F%E7%BD%91/422004">广域网</a>上。用来判断自己和目标地址是否在一个网段、</p>
</li>
<li>
<p><strong>子网划分</strong>：解决IPV4不够用的情况</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<p>C类地址分成四个子网：</p>
<!-- raw HTML omitted -->
<p>点到点网络的子网掩码是X.X.X.252</p>
</li>
<li>
<p>**变长子网划分：**允许把子网继续划分为更小的网络</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>超网：</p>
<p>将多个子网合并为一个网</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
</ul>
<h3 id="ip地址和硬件mac地址">IP地址和硬件mac地址</h3>
<ul>
<li>
<!-- raw HTML omitted -->
</li>
<li>
<p>ip地址决定了数据包最终要到哪一个计算机，mac地址决定了下一跳给谁</p>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>同一子网和同一网段可以看作一个意思</strong></p>
</li>
<li>
<p>代理服务器控制那些计算机能上网：同一网段可以用mac地址控制，但是不同网段只能通过ip地址控制。</p>
</li>
<li>
<p><strong>ARP协议：</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>ARP欺骗：</strong></p>
<p>同一局域网里面的两台主机之间相互通信是通过Mac地址寻址的，而如果两台主机若不是处于同一子网里面，则在通信的时候会相互将数据发送给各自的路由器网关，通过网关的IP寻址以达到通信目的。但是网关和自己局域网里面的主机通信的时候还是依靠Mac地址寻址的，所以如果我们要把自己攻击机伪造成网关达到欺骗作用，就应该把目标主机上的网关Mac地址缓存改为攻击机的Mac地址（这就可以通过伪造ARP报文来实现）</p>
</li>
<li>
<p>逆向ARP：计算机请求ip地址的过程</p>
</li>
</ul>
<h3 id="ip数据报格式">IP数据报格式</h3>
<ul>
<li>
<p>由<strong>首部</strong>和<strong>数据</strong>两部分组成</p>
<!-- raw HTML omitted -->
</li>
</ul>
<h3 id="ip转发分组的流程">IP转发分组的流程</h3>
<ul>
<li>数据路由：路由器在不同网段转发数据包</li>
<li>网络畅通的条件：能去能回
<ul>
<li>沿途路由器必须知道到目标网络下一跳给哪个接口</li>
<li>沿途路由器必须知道到源网络下一跳给哪个接口</li>
</ul>
</li>
</ul>
<h2 id="网际控制报文协议icmp协议">网际控制报文协议ICMP协议</h2>
<ul>
<li>
<p>为了提高IP数据包交付成功的机会，在网络层使用了网际控制报文协议ICMP</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>报告的错误：终点不可达；原点抑制；时间超过；参数问题；改变路由（重定向）</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>ping和pathping命令</p>
</li>
</ul>
<h2 id="路由协议">路由协议</h2>
<h3 id="igp内部网关协议">IGP(内部网关协议)</h3>
<h4 id="静态路由协议管理员手工配置路由信息">静态路由协议：管理员手工配置路由信息</h4>
<h4 id="动态路由协议rip距离向量路由算法是应用层协议">动态路由协议RIP：距离向量路由算法，是应用层协议</h4>
<ul>
<li>
<p>周期性广播(30s)，可以根据路由器状态变化动态的改变路由表</p>
</li>
<li>
<p>路由器只掌握物理相连的邻居及链路费用</p>
</li>
<li>
<p>动态地选择最佳路径</p>
</li>
<li>
<p>依据路由器跳数选择最佳路径</p>
</li>
<li>
<p>最大跳数16跳</p>
</li>
<li>
<p>网关就是默认路由</p>
</li>
<li>
<p>用命令来配置动态路由协议RIP：</p>
</li>
</ul>
<p>router rip</p>
<p>network （注意这里的ip地址要看该路由器所连接的几个网段具体属于ABC哪类网，来决定要配置几次）</p>
<!-- raw HTML omitted -->
<h4 id="动态路由协议ospf链路状态路由算法是传输层协议">动态路由协议OSPF：链路状态路由算法，是传输层协议</h4>
<ul>
<li>
<p>所有路由器掌握完整的网路拓扑和链路费用信息</p>
</li>
<li>
<p>依据带宽来选择最佳路径</p>
</li>
<li>
<p>支持多区域，触发式更新</p>
</li>
<li>
<p>三个表：邻居表，链路状态表，计算路由表</p>
</li>
<li>
<p>用命令来配置动态路由协议OSPF：</p>
<p>router rip</p>
<p>network （注意这里的ip地址要看该路由器所连接的几个网段具体属于ABC哪类网，来决定要配置几次）</p>
</li>
</ul>
<h3 id="egp外部网关协议和igp外部网关协议">EGP(外部网关协议)和IGP(外部网关协议)</h3>
<ul>
<li>IGP：一个自治系统AS内使用的路由选择协议
<ul>
<li>BGP协议 ：发言人机制</li>
</ul>
</li>
<li>EGP：在自治系统AS之间使用的路由选择协议
<ul>
<li>RIP协议</li>
<li>OSPF协议</li>
</ul>
</li>
</ul>
<h2 id="主机a135242523第一次和不同网段的主机b1352452123通信完整过程数据链路层和网络层">主机A（135.24.25.23）第一次和不同网段的主机B（135.24.52.123）通信完整过程（数据链路层和网络层）</h2>
<ul>
<li>A封装好要发送的数据，在要写目的地址时</li>
<li>A会用子网掩码将自己和目的的ip地址做与运算，判断A和B是否在一个网段，如果不在一个网段，A就知道该用网关把自己的数据传递给B，所以A会广播一个ARP包（连带A自己的ip和mac地址）来获取网关的mac地址</li>
<li>网关收到ARP包后，先把A的ip和mac地址记录下来，然后把自己的ip和mac地址封装在ARP包中，发送给A</li>
<li>A封装报文，源mac地址写A自己的mac地址，目标mac地址写网关mac地址，源ip地址写A自己的ip地址，目标ip地址写B的ip地址。</li>
<li>网关收到报文后，发现是给我自己发的，就开始解包，解开后，通过目标ip地址发现是给另一个网段的主机发送的</li>
<li>此时如果网关本身就是路由器就直接把数据报把送给吓一跳路由器，如果网关是普通的PC，那么就发送给路由器，由路由器发送给下一跳路由器，目标mac地址写下一跳路由器的mac地址。</li>
<li>（注意：在公网环境中，从源主机向目标主机请求发送数据时，源ip地址和目的ip地址在传输过程中是不需要改变的，但是由于大部分的情况是源主机是位于局域网环境中，所以，考虑NAT的因素，需要在从保留地址到公网ip的变化中同时也要改变源ip的地址。此时，对于目标ip地址，肯定是公网ip，因为不可能用局域网ip去访问另一个网段中的局域网ip）</li>
<li>历经千辛万苦，报文段终于到达了B的主机的路由器，路由器发送报文到B所在的网段的网关</li>
<li>C网段的网关解包后发现不是给自己的，而是给自己网段内的B主机（这里再次用arp协议来实现同一个网段内的通信，先用arp发送一个广播，得到主机B的ip和mac地址，然后就可以在数据链路层中完成同一个网段的通信），就发送给了C主机</li>
</ul>
<p><strong>另一个个差不多的过程说明，差不多：</strong></p>
<ul>
<li>
<p>广播只有2层的。跨网段访问是寻址。
给你举一个例子，详细说一下数据包的转发流程，环境是三层交换机有两个网段，10.0.0.1/24和192.168.0.1/24，pc1是10段的，pc2是192段的。pc1要与pc2通信。过程如下
1.pc1将要与pc2通信，首先根据网卡的ip地址与掩码算出pc2是否与pc1是同网段，如果是同网段直接二层转发，如果不是将跨网段转发
2.pc1算出pc2和自己不是同网段，所以要将数据包发送到网关由网关进行三层寻址转发。
3.pc1到网关为二层转发，也就是数据帧转发，数据帧转发需要知道对方mac地址，首先pc1会读电脑的arp缓存，看是否有网关ip与mac地址的对应关系，如果有将直接封装帧转发；如果没有将使用arp协议也就是广播，携带自己的ip地址与mac地址，目的地址为网关ip，mac地址为ffff-ffff-ffff。网关收到此arp广播后，将回复pc1自己的mac地址，数据包为源网关ip和mac地址目的为pc1ip和mac地址。
4.pc1收到数据包后会将此ip和mac地址写入到电脑的arp缓存表里，并直接封装数据包，三层ip头为源pc1-ip，目的为pc2-ip，二层帧格式为源pc1-mac，目的为网关mac地址（记住此包头）。
5.网关将收到pc1发来的数据包，进行拆包，根据其目的ip地址进行寻址（路由表），找到对应的路径（也就是192段vlan）。
6.三层交换机会根据其目的ip地址进行本机的arp缓存查找，如果查找到ip和mac地址的对应关系将直接封装转发，如果没有交换机将发送arp广播包获取目的ip地址的mac地址（广播包将只发送192段vlan，其他vlan不广播）。
7.三层交换机得知pc2-mac地址后将转发数据，三层包头为源pc1-ip，目的为pc2-i，二层帧包头为源192段网关mac，目的为pc2-mac。
8.pc2将收到三层交换发来的数据包，进行拆封即可获取数据，并回复pc1过程同上。</p>
<p>三层交换机等同于路由器。也就是说源ip和目的ip在数据包里一直不变（不经过nat的情况），mac地址将时刻改变。广播只存在二层。三层情况下是路由寻址。</p>
</li>
</ul>
<h2 id="ip组播">IP组播</h2>
<ul>
<li>IGMP协议：是TCP/IP 协议族中负责IP组播成员管理的协议，用来在IP主机和与其直接相邻的组播路由器之间建立、维护组播组成员关系。</li>
</ul>
<h2 id="虚拟专用网vpn">虚拟专用网VPN</h2>
<ul>
<li>VPN：Virtual Private Network，目的是建立更加安全私密的远程连接</li>
<li>形象解释就是在巨大的错综复杂的互联网环境中建立一条两个路由器之间的直通隧道</li>
<li>
<!-- raw HTML omitted -->
</li>
</ul>
<h2 id="网络地址转换nat">网络地址转换NAT</h2>
<ul>
<li>
<p>从局域网地址到公网地址的转化，可以大大缓解ipv4不够用的情况</p>
</li>
<li>
<p>NAT分为静态NAT，动态NAT和PAT，前两种NAT都是针对ip而言的对应，只不过一个是一对一，一个是多对多，现在所说的NAT实际上是PAT（Port Address Translation：端口地址转换）：</p>
<ul>
<li>NAT的地址转换是指每个内网地址都被转换成ip地址+源端口的方式，这需要公网ip地址为多个。</li>
<li>而PAT由于ip地址不足够，就会出现内网地址被转换成ip地址+端口段的形式，这样的公网ip地址通常只是一个。</li>
<li>举个例子：
<ul>
<li>NAT
　　192.168.0.2：4444 &mdash;-〉202.116.100.5：4444
　　192.168.0.3：5555 &mdash;-〉202.116.100.6：5555
　　192.168.0.10：1233 &mdash;〉202.116.100.5：1233</li>
<li>PAT
　　192.168.0.2：4444 &mdash;-〉202.116.100.5：50003
　　192.168.0.3：5555&mdash;-〉202.116.100.5：50004
　　192.168.0.10：1233 &mdash;〉202.116.100.5：50005</li>
<li><strong>简单来说，PAT是多对1，NAT是多对多.</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>NAT原理图</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>端口映射：</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>内网穿透</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>可见，端口映射和内网穿透技术都可以实现非同网段访问局域网ip，但是因为国内的网络环境是如图所示的套娃情况。NAT的实现往往不是一层，而是多层，所以基本不可能用端口映射的方式实现本地局域网PC的外雇访问。有什么解决方法呢？一.让ISP给你的第一层路由器分配一个公网ip，很难，几乎不可能。二.花钱买内网穿透服务，很贵且限流。</p>
<!-- raw HTML omitted -->
</li>
</ul>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E8%BF%90%E8%BE%93%E5%B1%82/"
      ><span class="mr-1.5">←</span><span>计网-运输层</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
      ><span>计网-数据链路层</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jack';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://yangfanjack.github.io/">My Hugo Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
