<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux系统简介和安装 - Jack&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jack Yang" /><meta name="description" content="UNIX和Linux发展史 ​ 1965年，贝尔实验室：MULTICS计划 ​ 69年，贝尔实验室的肯汤普森：为了游戏开发UNICS/UNIX系统 ​" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://yangfanjack.top/post/linux%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AE%89%E8%A3%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux系统简介和安装" />
<meta property="og:description" content="UNIX和Linux发展史 ​ 1965年，贝尔实验室：MULTICS计划 ​ 69年，贝尔实验室的肯汤普森：为了游戏开发UNICS/UNIX系统 ​" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangfanjack.top/post/linux%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AE%89%E8%A3%85/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-04T10:41:10+00:00" />
<meta property="article:modified_time" content="2020-03-04T10:41:10+00:00" />
<meta itemprop="name" content="linux系统简介和安装">
<meta itemprop="description" content="UNIX和Linux发展史 ​ 1965年，贝尔实验室：MULTICS计划 ​ 69年，贝尔实验室的肯汤普森：为了游戏开发UNICS/UNIX系统 ​"><meta itemprop="datePublished" content="2020-03-04T10:41:10+00:00" />
<meta itemprop="dateModified" content="2020-03-04T10:41:10+00:00" />
<meta itemprop="wordCount" content="1964">
<meta itemprop="keywords" content="Linux,JavaWeb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux系统简介和安装"/>
<meta name="twitter:description" content="UNIX和Linux发展史 ​ 1965年，贝尔实验室：MULTICS计划 ​ 69年，贝尔实验室的肯汤普森：为了游戏开发UNICS/UNIX系统 ​"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jack&#39;s Blog Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jack&#39;s Blog Site</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux系统简介和安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 1964 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#unix和linux发展史">UNIX和Linux发展史</a></li>
        <li><a href="#开源软件简介">开源软件简介</a></li>
        <li><a href="#linux应用领域">Linux应用领域</a></li>
        <li><a href="#linux学习方法">Linux学习方法</a></li>
      </ul>
    </li>
    <li><a href="#linux系统安装">Linux系统安装</a>
      <ul>
        <li><a href="#vmware虚拟机安装">VMware虚拟机安装</a></li>
        <li><a href="#系统分区">系统分区</a></li>
        <li><a href="#linux系统安装-1">Linux系统安装</a></li>
        <li><a href="#远程登陆管理工具">远程登陆管理工具</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="unix和linux发展史">UNIX和Linux发展史</h2>
<p>​		1965年，贝尔实验室：MULTICS计划</p>
<p>​		69年，贝尔实验室的肯汤普森：为了游戏开发UNICS/UNIX系统</p>
<p>​		62年，美国军方：ARPA：阿帕网，NCP协议——》TCP/IP协议</p>
<p>​		71年，可汤普森和丹尼斯里奇发明C语言，重写UNIX</p>
<p>​		UNIX主要发行版本：AIX(IBM)、HP-UX(HP)、Solaris(Sun)、Linux(Intel,AMD&hellip;&hellip;)、BSD</p>
<p>​		1991年，芬兰大学生Linus Torvalds开发linux内核。大学教授开发minix，但是不接受外来代码，所以李纳斯独自开发，由社区共同维护。</p>
<p>​		Linux内核版本号：主版本.次版本.末版本     <a href="www.kernel.org">linux内核官网</a></p>
<p>​		Linux发行版本：两大派系redhat和debian</p>
<h2 id="开源软件简介">开源软件简介</h2>
<p>​		商业软件和开源软件（开源≠免费）</p>
<p>​		开源软件：apache、NGINX、MySQL、php、mongoDB、python、Ruby、Perl、Go、Rust、Swift、Java</p>
<p>​		开源软件的特点：使用自由（绝大多数免费）、研究自由（源代码）、散步和改良的自由</p>
<p>​		支撑互联网的开源技术（LAMP）：Linux，Apache，MySQL，PHP</p>
<h2 id="linux应用领域">Linux应用领域</h2>
<ol>
<li>
<p>基于Linux的企业服务器</p>
<p><a href="www.netcraft.com">踩点网站</a>：发数据包根据相应嗅探服务器</p>
<p><a href="www.top500.org">世界前500服务器</a></p>
</li>
<li>
<p>嵌入式应用</p>
<p>手机，平板：Android底层是Linux</p>
<p>智能家电，航空系统，银行系统&hellip;&hellip;</p>
</li>
<li>
<p>在电影娱乐业</p>
<p>特效，图形处理渲染</p>
</li>
</ol>
<h2 id="linux学习方法">Linux学习方法</h2>
<p>​		Linux只考虑应用性和稳定性</p>
<p>​		善于观察提示信息，查找文档，自己解决问题</p>
<p>​		学习英文：Command not found和No Such file or directory</p>
<p>​		忘掉Windows的操作习惯</p>
<p>​		计划，专注，坚持，练习</p>
<h1 id="linux系统安装">Linux系统安装</h1>
<h2 id="vmware虚拟机安装">VMware虚拟机安装</h2>
<p>​		<a href="www.vmware.com">VMware官网</a>下载，不推荐安装双系统</p>
<p>​		特点：</p>
<ol>
<li>
<p>不需要分区就能在物理机上使用两种以上的操作系统</p>
</li>
<li>
<p>物理机和虚拟机能实现网络通信</p>
</li>
<li>
<p>可以设定并随时修改虚拟机操作系统的硬件环境</p>
<p>要求：</p>
</li>
<li>
<p>CPU：主频1GHz以上</p>
</li>
<li>
<p>内存：1GB以上</p>
</li>
<li>
<p>硬盘：8GB以上</p>
<p>镜像下载：</p>
<p><a href="https://www.centos.org/download/mirrors/">官网下载</a>:几个版本：DVD版本，Everything版本，minimal版本，LiveGnome版本，KdeLive版本，livecd版本，NetInstall版本</p>
</li>
</ol>
<h2 id="系统分区">系统分区</h2>
<p>​		<strong>主分区</strong>：最多只能有4个</p>
<p>​		<strong>扩展分区</strong>：最多只能有一个；主分区加扩展分区最多有4个；不能写入数据，只能包含逻辑分区</p>
<p>​		<strong>逻辑分区</strong>：可以和主分区一样正确的写入数据和格式化</p>
<p>​		**注意：**这套视频录制时间较为久远，当时的硬盘分区形式是MBR的，所以上述的分区限制也只					是针对MBR分区形式，对于GPT分区形式而言，则没有上述限制了。</p>
<p>​		电脑根据主板的不同（BOIS或者UEFI），会决定硬盘选择MBR分区方案还是GPT分区方案：</p>
<ol>
<li>
<p><strong>BIOS + MBR</strong></p>
</li>
<li>
<p><strong>UEFI + GPT</strong></p>
<p>两者区别：</p>
<ol>
<li>
<p>也就是说，电脑使用传统BIOS主板，建议使用MBR分区方案；电脑使用UEFI主板，建议使用GPT分区方案</p>
</li>
<li>
<p>MBR分区表最多只能识别2TB左右的空间，大于2TB的容量将无法识别从而导致硬盘空间浪费；GPT分区表则能够识别2TB以上的硬盘空间。</p>
</li>
<li>
<p>MBR分区表最多只能支持4个主分区或三个主分区+1个扩展分区(逻辑分区不限制)；GPT分区表在Windows系统下可以支持128个主分区。</p>
</li>
<li>
<p>在MBR中，分区表的大小是固定的；在GPT分区表头中可自定义分区数量的最大值，也就是说GPT分区表的大小不是固定的。</p>
</li>
</ol>
<p><strong>硬盘分区的作用：</strong> 把一块大硬盘分成几块</p>
<p><strong>格式化的作用：</strong> 写入文件系统（1.把硬盘分成一个个等大小的数据块   同时2.建立一个inode列表）</p>
<p>Linux中的<strong>所有硬件都是文件</strong>：</p>
<p>硬盘文件名：</p>
<ol>
<li>IDE硬盘：/dev/hd[a-d]</li>
<li>SCSI/SATA/USB硬盘：/dev/sd[a-p]</li>
<li>光驱：/dev/cdrom或/dev/sr0</li>
<li>鼠标：/dev/mouse</li>
</ol>
<p>分区文件名：</p>
<ol>
<li>/dev/hda[数字]:</li>
<li>/dev/sda[数字]</li>
</ol>
<p><strong>挂载：</strong> 给分区分配挂载点</p>
<ol>
<li>/根分区</li>
<li>swap交换分区（内存两倍，最大不超多2GB）</li>
<li>/boot启动分区（200MB足够）</li>
</ol>
<p>总结：</p>
<ol>
<li>分区：把大硬盘分为小的分区</li>
<li>格式化：写入文件系统，同时会清空数据</li>
<li>分区设备文件名：给每个分区定义设备文件名</li>
<li>挂在：给每个分区分配挂载点，这个挂在点必须是空目录</li>
</ol>
</li>
</ol>
<h2 id="linux系统安装-1">Linux系统安装</h2>
<p>​		把镜像加进去，点击启动，然后用图形界面配置分区和其他的自定义选项，确定定义root用户的密码和普通用户的账号和密码。然后等待安装完成即可。</p>
<h2 id="远程登陆管理工具">远程登陆管理工具</h2>
<p>​		三种网络连接方式：</p>
<ol>
<li>
<p>桥接模式：虚拟机使用物理网卡</p>
</li>
<li>
<p>NAT模式：虚拟机使用vmnet8虚拟网卡</p>
</li>
<li>
<p>Host-only模式：虚拟机使用vmnet1虚拟网卡，并且只能和本机通信</p>
<p>临时配置ip：<code>ifconfig ens33 192.168.XXX.XXX</code></p>
<p>永久配置ip：<code>vim /etc/sysconfig/network-scripts/ifcfg-ens33</code> 修改，<a href="https://blog.csdn.net/weixin_44687427/article/details/88225478">见教程</a></p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jack Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/javaweb/">JavaWeb</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux常用命令</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/windows%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8scoop/">
            <span class="next-text nav-default">Windows包管理器scoop</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangfanjack1024@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yangfanjack" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/383186587" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://yangfanjack.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jack Yang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
