<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-US"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>计网-数据链路层 - My Hugo Site</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="数据链路层基本概念及基本问题 基本概念 两种信道类型： 点到点信道 广播信道 链路和数据链路：链路是物理层，数据链路包含物理层和数据链路层 帧：在网络层包的基础上增加头和尾 三个基本问题 封装成帧 在网络层数据报基础上&#43;帧首部&amp;帧尾部，帧的数据部分MTU≤1500Byte 透明传输 用字节填充法解决透明传输问题 差错控制 传输过程中可能会有比特差错（0变1或者1变0），误码率
循环冗余检验CRC（除数由数据链路层协议确定）,通过CRC算法生成FCS帧检验序列
不纠错，有错误直接丢掉（重传不是数据链路层管的事情）
有可能出错也检查不出，CRC不是可靠传输
两场情况下的数据链路层 使用点对点信道的数据链路层（PPP协议） 例子：拨号上网
特点：简单，封装成帧，支持多层网络协议，多种类型链路，差错检验，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商
由三部分组成：
一个将IP数据报封装到串行链路的方法； 一个用来建立、配置和测试数据链路连接的链路控制协议LCP； 一套网络控制协议NCP，其中的每一个协议支持不同的网络层协议 PPP帧格式
解决透明传输：传输比特（零比特填充法），传输字节（字节填充）
PPP协议工作流程
当用户拨号接入ISP后，就建立了一条从用户PC机到ISP的物理连接。 这时用户PC机向ISP发送一系列的LCP分组(封装成多个PPP帧)，以便建立LCP连接。 这些分组及其响应选择了将要使用的一些PPP参数。 接着还要进行网络层配置，NCP给新接入的用户PC机分配一个临时的IP地址。 这样，用户PC机就成为因特网上的一个有IP地址的主机了。 当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。 接着，LCP释放数据链路层连接。 最后释放的是物理层的连接。 PPPoE: 一种建立在以太网上的点到点的隧道技术。以太网本身是基于广播的，无法提供可靠的点到点支持，PPPoE解决了这个问题，在以太网上提供了可靠的点到点连接，可以让运营商验证你的身份并予以计费。
使用广播信道的数据链路层（以太网的CSMA/CS协议） 局域网的拓扑：星形网，总线网，树形网，环形网
共享通信媒体：
静态划分信道：频分/时分/波分/码分复用 动态媒体接入技术：随机接入（以太网），受控接入 多点接入，载波监听
碰撞检测，发现冲突最长时间是2焘
半双工通信
2套=51.2微秒=1争用期=基本退避时间；10Mb/s的以太网争用期发送512bit（64Byte），前64字节没有发现冲突情况，之后也就不会有冲突了。所以10M以太网中最短有效帧为64字节。
退避算法
以太局域网 两个标准：Ethernet V2和802.3
用集线器组以太局域网
以太网信道利用率
MAC层的硬件地址：48位二进制（前24为代表厂家，后24为厂家自己指定）
网卡从网络上每收到一个MAC帧就会用硬件检查MAC帧中的MAC地址，如果是发往本站的帧则收下，其他的丢弃。包括单播帧，广播帧，多播帧 一个局域网不能出现两个相同的mac地址，因为mac可以手动指定自定义的mac地址 帧间最小的间隔时间为9.6微秒，是为了使刚刚收到的数据帧站的接收缓存得以清理，做好接收下一帧的准备 扩展以太网 物理层的扩展
用集线器连网最多不要超过30台机器，否则效率极慢 数据链路层的扩展
网桥：有一个mac记忆表，可存储（来源）转发（目的），可以隔离冲突域
透明网桥：以太网上的站点不知道所发送的帧将经过那几个网桥，是一种即插即用的设备——自学习 源路由网桥：在发送帧时，把最详细的最佳路由信息（路由最少/时间最短）放在帧的首部中。（通过发送 ’ 发现帧 ‘ 来寻找最佳路由信息） 交换机：可以看作多口网桥。基本上每个口直接连一台机器，一台机器一个冲突域，也就是没有冲突了。可以实现全双工。" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://yangfanjack.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://yangfanjack.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/44813701?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://yangfanjack.github.io/github.svg" />
  

  
  <link rel="icon" href="https://yangfanjack.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://yangfanjack.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="计网-数据链路层" />
<meta property="og:description" content="数据链路层基本概念及基本问题 基本概念 两种信道类型： 点到点信道 广播信道 链路和数据链路：链路是物理层，数据链路包含物理层和数据链路层 帧：在网络层包的基础上增加头和尾 三个基本问题 封装成帧 在网络层数据报基础上&#43;帧首部&amp;帧尾部，帧的数据部分MTU≤1500Byte 透明传输 用字节填充法解决透明传输问题 差错控制 传输过程中可能会有比特差错（0变1或者1变0），误码率
循环冗余检验CRC（除数由数据链路层协议确定）,通过CRC算法生成FCS帧检验序列
不纠错，有错误直接丢掉（重传不是数据链路层管的事情）
有可能出错也检查不出，CRC不是可靠传输
两场情况下的数据链路层 使用点对点信道的数据链路层（PPP协议） 例子：拨号上网
特点：简单，封装成帧，支持多层网络协议，多种类型链路，差错检验，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商
由三部分组成：
一个将IP数据报封装到串行链路的方法； 一个用来建立、配置和测试数据链路连接的链路控制协议LCP； 一套网络控制协议NCP，其中的每一个协议支持不同的网络层协议 PPP帧格式
解决透明传输：传输比特（零比特填充法），传输字节（字节填充）
PPP协议工作流程
当用户拨号接入ISP后，就建立了一条从用户PC机到ISP的物理连接。 这时用户PC机向ISP发送一系列的LCP分组(封装成多个PPP帧)，以便建立LCP连接。 这些分组及其响应选择了将要使用的一些PPP参数。 接着还要进行网络层配置，NCP给新接入的用户PC机分配一个临时的IP地址。 这样，用户PC机就成为因特网上的一个有IP地址的主机了。 当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。 接着，LCP释放数据链路层连接。 最后释放的是物理层的连接。 PPPoE: 一种建立在以太网上的点到点的隧道技术。以太网本身是基于广播的，无法提供可靠的点到点支持，PPPoE解决了这个问题，在以太网上提供了可靠的点到点连接，可以让运营商验证你的身份并予以计费。
使用广播信道的数据链路层（以太网的CSMA/CS协议） 局域网的拓扑：星形网，总线网，树形网，环形网
共享通信媒体：
静态划分信道：频分/时分/波分/码分复用 动态媒体接入技术：随机接入（以太网），受控接入 多点接入，载波监听
碰撞检测，发现冲突最长时间是2焘
半双工通信
2套=51.2微秒=1争用期=基本退避时间；10Mb/s的以太网争用期发送512bit（64Byte），前64字节没有发现冲突情况，之后也就不会有冲突了。所以10M以太网中最短有效帧为64字节。
退避算法
以太局域网 两个标准：Ethernet V2和802.3
用集线器组以太局域网
以太网信道利用率
MAC层的硬件地址：48位二进制（前24为代表厂家，后24为厂家自己指定）
网卡从网络上每收到一个MAC帧就会用硬件检查MAC帧中的MAC地址，如果是发往本站的帧则收下，其他的丢弃。包括单播帧，广播帧，多播帧 一个局域网不能出现两个相同的mac地址，因为mac可以手动指定自定义的mac地址 帧间最小的间隔时间为9.6微秒，是为了使刚刚收到的数据帧站的接收缓存得以清理，做好接收下一帧的准备 扩展以太网 物理层的扩展
用集线器连网最多不要超过30台机器，否则效率极慢 数据链路层的扩展
网桥：有一个mac记忆表，可存储（来源）转发（目的），可以隔离冲突域
透明网桥：以太网上的站点不知道所发送的帧将经过那几个网桥，是一种即插即用的设备——自学习 源路由网桥：在发送帧时，把最详细的最佳路由信息（路由最少/时间最短）放在帧的首部中。（通过发送 ’ 发现帧 ‘ 来寻找最佳路由信息） 交换机：可以看作多口网桥。基本上每个口直接连一台机器，一台机器一个冲突域，也就是没有冲突了。可以实现全双工。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-21T15:06:19+00:00" />
<meta property="article:modified_time" content="2020-11-21T15:06:19+00:00" />

  
  <meta itemprop="name" content="计网-数据链路层">
<meta itemprop="description" content="数据链路层基本概念及基本问题 基本概念 两种信道类型： 点到点信道 广播信道 链路和数据链路：链路是物理层，数据链路包含物理层和数据链路层 帧：在网络层包的基础上增加头和尾 三个基本问题 封装成帧 在网络层数据报基础上&#43;帧首部&amp;帧尾部，帧的数据部分MTU≤1500Byte 透明传输 用字节填充法解决透明传输问题 差错控制 传输过程中可能会有比特差错（0变1或者1变0），误码率
循环冗余检验CRC（除数由数据链路层协议确定）,通过CRC算法生成FCS帧检验序列
不纠错，有错误直接丢掉（重传不是数据链路层管的事情）
有可能出错也检查不出，CRC不是可靠传输
两场情况下的数据链路层 使用点对点信道的数据链路层（PPP协议） 例子：拨号上网
特点：简单，封装成帧，支持多层网络协议，多种类型链路，差错检验，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商
由三部分组成：
一个将IP数据报封装到串行链路的方法； 一个用来建立、配置和测试数据链路连接的链路控制协议LCP； 一套网络控制协议NCP，其中的每一个协议支持不同的网络层协议 PPP帧格式
解决透明传输：传输比特（零比特填充法），传输字节（字节填充）
PPP协议工作流程
当用户拨号接入ISP后，就建立了一条从用户PC机到ISP的物理连接。 这时用户PC机向ISP发送一系列的LCP分组(封装成多个PPP帧)，以便建立LCP连接。 这些分组及其响应选择了将要使用的一些PPP参数。 接着还要进行网络层配置，NCP给新接入的用户PC机分配一个临时的IP地址。 这样，用户PC机就成为因特网上的一个有IP地址的主机了。 当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。 接着，LCP释放数据链路层连接。 最后释放的是物理层的连接。 PPPoE: 一种建立在以太网上的点到点的隧道技术。以太网本身是基于广播的，无法提供可靠的点到点支持，PPPoE解决了这个问题，在以太网上提供了可靠的点到点连接，可以让运营商验证你的身份并予以计费。
使用广播信道的数据链路层（以太网的CSMA/CS协议） 局域网的拓扑：星形网，总线网，树形网，环形网
共享通信媒体：
静态划分信道：频分/时分/波分/码分复用 动态媒体接入技术：随机接入（以太网），受控接入 多点接入，载波监听
碰撞检测，发现冲突最长时间是2焘
半双工通信
2套=51.2微秒=1争用期=基本退避时间；10Mb/s的以太网争用期发送512bit（64Byte），前64字节没有发现冲突情况，之后也就不会有冲突了。所以10M以太网中最短有效帧为64字节。
退避算法
以太局域网 两个标准：Ethernet V2和802.3
用集线器组以太局域网
以太网信道利用率
MAC层的硬件地址：48位二进制（前24为代表厂家，后24为厂家自己指定）
网卡从网络上每收到一个MAC帧就会用硬件检查MAC帧中的MAC地址，如果是发往本站的帧则收下，其他的丢弃。包括单播帧，广播帧，多播帧 一个局域网不能出现两个相同的mac地址，因为mac可以手动指定自定义的mac地址 帧间最小的间隔时间为9.6微秒，是为了使刚刚收到的数据帧站的接收缓存得以清理，做好接收下一帧的准备 扩展以太网 物理层的扩展
用集线器连网最多不要超过30台机器，否则效率极慢 数据链路层的扩展
网桥：有一个mac记忆表，可存储（来源）转发（目的），可以隔离冲突域
透明网桥：以太网上的站点不知道所发送的帧将经过那几个网桥，是一种即插即用的设备——自学习 源路由网桥：在发送帧时，把最详细的最佳路由信息（路由最少/时间最短）放在帧的首部中。（通过发送 ’ 发现帧 ‘ 来寻找最佳路由信息） 交换机：可以看作多口网桥。基本上每个口直接连一台机器，一台机器一个冲突域，也就是没有冲突了。可以实现全双工。"><meta itemprop="datePublished" content="2020-11-21T15:06:19+00:00" />
<meta itemprop="dateModified" content="2020-11-21T15:06:19+00:00" />
<meta itemprop="wordCount" content="138">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计网-数据链路层"/>
<meta name="twitter:description" content="数据链路层基本概念及基本问题 基本概念 两种信道类型： 点到点信道 广播信道 链路和数据链路：链路是物理层，数据链路包含物理层和数据链路层 帧：在网络层包的基础上增加头和尾 三个基本问题 封装成帧 在网络层数据报基础上&#43;帧首部&amp;帧尾部，帧的数据部分MTU≤1500Byte 透明传输 用字节填充法解决透明传输问题 差错控制 传输过程中可能会有比特差错（0变1或者1变0），误码率
循环冗余检验CRC（除数由数据链路层协议确定）,通过CRC算法生成FCS帧检验序列
不纠错，有错误直接丢掉（重传不是数据链路层管的事情）
有可能出错也检查不出，CRC不是可靠传输
两场情况下的数据链路层 使用点对点信道的数据链路层（PPP协议） 例子：拨号上网
特点：简单，封装成帧，支持多层网络协议，多种类型链路，差错检验，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商
由三部分组成：
一个将IP数据报封装到串行链路的方法； 一个用来建立、配置和测试数据链路连接的链路控制协议LCP； 一套网络控制协议NCP，其中的每一个协议支持不同的网络层协议 PPP帧格式
解决透明传输：传输比特（零比特填充法），传输字节（字节填充）
PPP协议工作流程
当用户拨号接入ISP后，就建立了一条从用户PC机到ISP的物理连接。 这时用户PC机向ISP发送一系列的LCP分组(封装成多个PPP帧)，以便建立LCP连接。 这些分组及其响应选择了将要使用的一些PPP参数。 接着还要进行网络层配置，NCP给新接入的用户PC机分配一个临时的IP地址。 这样，用户PC机就成为因特网上的一个有IP地址的主机了。 当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。 接着，LCP释放数据链路层连接。 最后释放的是物理层的连接。 PPPoE: 一种建立在以太网上的点到点的隧道技术。以太网本身是基于广播的，无法提供可靠的点到点支持，PPPoE解决了这个问题，在以太网上提供了可靠的点到点连接，可以让运营商验证你的身份并予以计费。
使用广播信道的数据链路层（以太网的CSMA/CS协议） 局域网的拓扑：星形网，总线网，树形网，环形网
共享通信媒体：
静态划分信道：频分/时分/波分/码分复用 动态媒体接入技术：随机接入（以太网），受控接入 多点接入，载波监听
碰撞检测，发现冲突最长时间是2焘
半双工通信
2套=51.2微秒=1争用期=基本退避时间；10Mb/s的以太网争用期发送512bit（64Byte），前64字节没有发现冲突情况，之后也就不会有冲突了。所以10M以太网中最短有效帧为64字节。
退避算法
以太局域网 两个标准：Ethernet V2和802.3
用集线器组以太局域网
以太网信道利用率
MAC层的硬件地址：48位二进制（前24为代表厂家，后24为厂家自己指定）
网卡从网络上每收到一个MAC帧就会用硬件检查MAC帧中的MAC地址，如果是发往本站的帧则收下，其他的丢弃。包括单播帧，广播帧，多播帧 一个局域网不能出现两个相同的mac地址，因为mac可以手动指定自定义的mac地址 帧间最小的间隔时间为9.6微秒，是为了使刚刚收到的数据帧站的接收缓存得以清理，做好接收下一帧的准备 扩展以太网 物理层的扩展
用集线器连网最多不要超过30台机器，否则效率极慢 数据链路层的扩展
网桥：有一个mac记忆表，可存储（来源）转发（目的），可以隔离冲突域
透明网桥：以太网上的站点不知道所发送的帧将经过那几个网桥，是一种即插即用的设备——自学习 源路由网桥：在发送帧时，把最详细的最佳路由信息（路由最少/时间最短）放在帧的首部中。（通过发送 ’ 发现帧 ‘ 来寻找最佳路由信息） 交换机：可以看作多口网桥。基本上每个口直接连一台机器，一台机器一个冲突域，也就是没有冲突了。可以实现全双工。"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://yangfanjack.github.io"
      >My Hugo Site</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/YangFanJack "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">计网-数据链路层</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 21, 2020</time>
      
      
    </div>
    
  </header>

  <section><!-- raw HTML omitted -->
<h2 id="数据链路层基本概念及基本问题">数据链路层基本概念及基本问题</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li>两种信道类型：
<ul>
<li>点到点信道</li>
<li>广播信道</li>
</ul>
</li>
<li>链路和数据链路：链路是物理层，数据链路包含物理层和数据链路层</li>
<li>帧：在网络层包的基础上增加头和尾</li>
</ul>
<h3 id="三个基本问题">三个基本问题</h3>
<h4 id="封装成帧">封装成帧</h4>
<ul>
<li>在网络层数据报基础上+帧首部&amp;帧尾部，帧的数据部分MTU≤1500Byte</li>
</ul>
<h4 id="透明传输">透明传输</h4>
<ul>
<li>用<strong>字节填充法</strong>解决透明传输问题</li>
</ul>
<h4 id="差错控制">差错控制</h4>
<ul>
<li>
<p>传输过程中可能会有比特差错（0变1或者1变0），误码率</p>
</li>
<li>
<p><strong>循环冗余检验CRC</strong>（除数由数据链路层协议确定）,通过CRC算法生成FCS帧检验序列</p>
<!-- raw HTML omitted -->
<p>不纠错，有错误直接丢掉（重传不是数据链路层管的事情）</p>
<p>有可能出错也检查不出，CRC不是可靠传输</p>
</li>
</ul>
<h2 id="两场情况下的数据链路层">两场情况下的数据链路层</h2>
<h3 id="使用点对点信道的数据链路层ppp协议">使用点对点信道的数据链路层（PPP协议）</h3>
<ul>
<li>
<p>例子：拨号上网</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>特点：简单，封装成帧，支持多层网络协议，多种类型链路，差错检验，检测连接状态，最大传送单元，网络层地址协商，数据压缩协商</p>
</li>
<li>
<p>由三部分组成：</p>
<ul>
<li>一个将IP数据报封装到串行链路的方法；</li>
<li>一个用来建立、配置和测试数据链路连接的链路控制协议LCP；</li>
<li>一套网络控制协议NCP，其中的每一个协议支持不同的网络层协议</li>
</ul>
</li>
<li>
<p>PPP帧格式</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>解决透明传输：传输比特（零比特填充法），传输字节（字节填充）</p>
</li>
<li>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>PPP协议工作流程</strong></p>
<ul>
<li>当用户拨号接入ISP后，就建立了一条从用户PC机到ISP的物理连接。</li>
<li>这时用户PC机向ISP发送一系列的LCP分组(封装成多个PPP帧)，以便建立LCP连接。</li>
<li>这些分组及其响应选择了将要使用的一些PPP参数。</li>
<li>接着还要进行网络层配置，NCP给新接入的用户PC机分配一个临时的IP地址。</li>
<li>这样，用户PC机就成为因特网上的一个有IP地址的主机了。</li>
<li>当用户通信完毕时，NCP释放网络层连接，收回原来分配出去的IP地址。</li>
<li>接着，LCP释放数据链路层连接。</li>
<li>最后释放的是物理层的连接。</li>
</ul>
</li>
<li>
<p><strong>PPPoE</strong>:
一种建立在以太网上的点到点的隧道技术。<strong>以太网本身是基于广播的</strong>，无法提供可靠的点到点支持，PPPoE解决了这个问题，在以太网上提供了可靠的点到点连接，可以让运营商验证你的身份并予以计费。</p>
</li>
</ul>
<h3 id="使用广播信道的数据链路层以太网的csmacs协议">使用广播信道的数据链路层（以太网的CSMA/CS协议）</h3>
<ul>
<li>
<p>局域网的拓扑：星形网，总线网，树形网，环形网</p>
</li>
<li>
<p>共享通信媒体：</p>
<ul>
<li>静态划分信道：频分/时分/波分/码分复用</li>
<li><strong>动态媒体接入技术：随机接入（以太网）</strong>，受控接入</li>
</ul>
</li>
<li>
<p><strong>多点接入，载波监听</strong></p>
</li>
<li>
<p><strong>碰撞检测</strong>，发现冲突最长时间是2焘</p>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>半双工通信</strong></p>
</li>
<li>
<p>2套=51.2微秒=1争用期=基本退避时间；10Mb/s的以太网争用期发送512bit（64Byte），前64字节没有发现冲突情况，之后也就不会有冲突了。所以<strong>10M以太网中最短有效帧为64字节</strong>。</p>
</li>
<li>
<p>退避算法</p>
</li>
</ul>
<h2 id="以太局域网">以太局域网</h2>
<ul>
<li>
<p>两个标准：Ethernet V2和802.3</p>
</li>
<li>
<p>用集线器组以太局域网</p>
</li>
<li>
<p>以太网信道利用率</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</li>
<li>
<p>MAC层的硬件地址：48位二进制（前24为代表厂家，后24为厂家自己指定）</p>
<ul>
<li>网卡从网络上每收到一个MAC帧就会用硬件检查MAC帧中的MAC地址，如果是发往本站的帧则收下，其他的丢弃。包括单播帧，广播帧，多播帧</li>
<li>一个局域网不能出现两个相同的mac地址，因为mac可以手动指定自定义的mac地址</li>
<li>
<!-- raw HTML omitted -->
</li>
<li>帧间最小的间隔时间为9.6微秒，是为了使刚刚收到的数据帧站的接收缓存得以清理，做好接收下一帧的准备</li>
</ul>
</li>
</ul>
<h2 id="扩展以太网">扩展以太网</h2>
<ul>
<li>
<p>物理层的扩展</p>
<ul>
<li>用集线器连网最多不要超过30台机器，否则效率极慢</li>
</ul>
</li>
<li>
<p>数据链路层的扩展</p>
<ul>
<li>
<p>网桥：有一个mac记忆表，可存储（来源）转发（目的），可以隔离冲突域</p>
<ul>
<li>透明网桥：以太网上的站点不知道所发送的帧将经过那几个网桥，是一种即插即用的设备——自学习</li>
<li>源路由网桥：在发送帧时，把最详细的最佳路由信息（路由最少/时间最短）放在帧的首部中。（通过发送 ’ 发现帧 ‘ 来寻找最佳路由信息）</li>
</ul>
</li>
<li>
<p>交换机：可以看作多口网桥。基本上每个口直接连一台机器，一台机器一个冲突域，也就是没有冲突了。可以实现全双工。</p>
<!-- raw HTML omitted -->
<p><strong>交换机的mac表的生成的流程：</strong></p>
<ul>
<li><strong>A</strong> <strong>先向 B 发送一帧，从接口 1 进入到交换机。</strong></li>
<li><strong>交换机收到帧后，先查找交换表，没有查到应从哪个接口转发这个帧。</strong></li>
<li><strong>交换机把这个帧的源地址 A 和接口1 写入交换表中，并向除接口1以外的所有的接口广播这个帧。</strong></li>
<li><strong>C</strong> <strong>和 D 将丢弃这个帧，因为目的地址不对。只 B 才收下这个目的地址正确的帧。这也称为过滤。</strong></li>
<li><strong>从新写入交换表的项目 (A, 1) 可以看出，以后不管从哪一个接口收到帧，只要其目的地址是A，就应当把收到的帧从接口1转发出去。</strong></li>
<li><strong>B</strong> <strong>通过接口 3 向 A 发送一帧。</strong></li>
<li><strong>交换机查找交换表，发现交换表中的 MAC 地址有 A。表明要发送给A的帧（即目的地址为 A 的帧）应从接口1转发。于是就把这个帧传送到接口 1 转发给 A。显然，现在已经没有必要再广播收到的帧。</strong></li>
<li><strong>交换表这时新增加的项目 (B, 3)，表明今后如有发送给 B 的帧，就应当从接口 3 转发出去。</strong></li>
<li><strong>经过一段时间后，只要主机 C 和 D 也向其他主机发送帧，以太网交换机中的交换表就会把转发到 C 或 D 应当经过的接口号（2 或 4）写入到交换表中。</strong></li>
<li><strong>考虑到可能有时要在交换机的接口更换主机，或者主机要更换其网络适配器，这就需要更改交换表中的项目。为此，在交换表中每个项目都设有一定的有效时间。过期的项目就自动被删除。</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>理解<strong>冲突域和广播域</strong>的区别（对于集线器，交换机，路由器）</p>
</li>
<li>
<p>虚拟局域网：</p>
<ul>
<li>
<p>LAN局域网：用集线器组成的一个网段就是一个LAN</p>
</li>
<li>
<p>VLAN虚拟局域网：用交换机组成的每个网段之间又可以组成新的一个个网段，就是虚拟局域网（相当于n刀把交换机分成n+1段）</p>
<!-- raw HTML omitted -->
</li>
</ul>
</li>
</ul>
<h2 id="高速以太网">高速以太网</h2>
<ul>
<li>速率达到100Mb/s以上的以太网成为高速以太网</li>
<li>100BSSE-T以太网<strong>全双工，不使用CSMA/CS协议</strong>，因为可以在接口处排队</li>
<li>帧间时间间隔变为0.96微秒</li>
</ul>
<h2 id="半双工全双工集线器交换机">半双工/全双工&amp;集线器/交换机</h2>
<!-- raw HTML omitted -->
<ul>
<li>
<p><strong>集线器</strong>只能实现<strong>半双工</strong>。<strong>全双工</strong>的网络必须要使用<strong>交换机</strong>组网。</p>
</li>
<li>
<p><strong>集线器</strong>，是共享带宽型网络设备，它本身没有数据处理能力，不能实现点到点的连接，所以不能实现全双工。虽然集线器可以使用双绞线，提供了两对线，但在任一时刻，只能有一对线工作，所以集线器只能是半双工的，不可能是全双工的。除非它带有部分交换机的功能。</p>
</li>
<li>
<p><strong>交换机</strong>，是独享带宽型网络设备，它本身有类似PC机CPU的数据交换处理器，能够识别连接到交换机各端口上的网络设备的MAC地址，能够实现点到点的专用连接，所以能够实现全双工操作。</p>
</li>
<li>
<p>**注意：**如果要实现全双工，交换机的端口不能和集线器相连，否则这个端口也只能工作在半双工状态下。交换机具有自动识别全双工和半双工状态的功能。(如上图)</p>
</li>
</ul>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/"
      ><span class="mr-1.5">←</span><span>计网-网络层</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/%E8%AE%A1%E7%BD%91-%E7%89%A9%E7%90%86%E5%B1%82/"
      ><span>计网-物理层</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jack';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://yangfanjack.github.io">My Hugo Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
