<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>计网-应用层 - Jack&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jack Yang" /><meta name="description" content="域名系统DNS QQ客户端能登录，但是QQ网站打不开，可能说明DNS出问题了 域名服务器采用分布式的域名查询解析 我个人认为这里的本机缓存指的是本" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://yangfanjack.top/post/%E8%AE%A1%E7%BD%91-%E5%BA%94%E7%94%A8%E5%B1%82/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="计网-应用层" />
<meta property="og:description" content="域名系统DNS QQ客户端能登录，但是QQ网站打不开，可能说明DNS出问题了 域名服务器采用分布式的域名查询解析 我个人认为这里的本机缓存指的是本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangfanjack.top/post/%E8%AE%A1%E7%BD%91-%E5%BA%94%E7%94%A8%E5%B1%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-21T15:07:18+00:00" />
<meta property="article:modified_time" content="2020-11-21T15:07:18+00:00" />
<meta itemprop="name" content="计网-应用层">
<meta itemprop="description" content="域名系统DNS QQ客户端能登录，但是QQ网站打不开，可能说明DNS出问题了 域名服务器采用分布式的域名查询解析 我个人认为这里的本机缓存指的是本"><meta itemprop="datePublished" content="2020-11-21T15:07:18+00:00" />
<meta itemprop="dateModified" content="2020-11-21T15:07:18+00:00" />
<meta itemprop="wordCount" content="1430">
<meta itemprop="keywords" content="计算机网络," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计网-应用层"/>
<meta name="twitter:description" content="域名系统DNS QQ客户端能登录，但是QQ网站打不开，可能说明DNS出问题了 域名服务器采用分布式的域名查询解析 我个人认为这里的本机缓存指的是本"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jack&#39;s Blog Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jack&#39;s Blog Site</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">计网-应用层</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-21 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 1430 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#域名系统dns">域名系统DNS</a></li>
        <li><a href="#动态主机配置协议dhcp">动态主机配置协议DHCP</a></li>
        <li><a href="#文件传送协议ftp">文件传送协议FTP</a></li>
        <li><a href="#远程终端协议telnet">远程终端协议TELNET</a></li>
        <li><a href="#远程桌面rdp">远程桌面RDP</a></li>
        <li><a href="#万维网www">万维网WWW</a>
          <ul>
            <li><a href="#http协议">http协议</a></li>
            <li><a href="#web代理服务器">web代理服务器</a></li>
          </ul>
        </li>
        <li><a href="#电子邮件smtppop3imap">电子邮件（SMTP，POP3，IMAP）</a>
          <ul>
            <li><a href="#发送协议smtp">发送协议：SMTP</a></li>
            <li><a href="#接收邮件协议pop3imap">接收邮件协议：POP3，IMAP</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="域名系统dns">域名系统DNS</h2>
<ul>
<li>
<p>QQ客户端能登录，但是QQ网站打不开，可能说明DNS出问题了</p>
</li>
<li>
<p>域名服务器采用分布式的域名查询解析</p>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127112636.png" style="zoom: 67%;margin-left:0px;" />
</li>
<li>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127112635.png" style="zoom: 67%;margin-left:0px;" />
</li>
<li>
<p>我个人认为这里的<strong>本机缓存</strong>指的是本机的DNS缓存，访问网站的时候是先查询本机缓存，再查询<strong>hosts配置</strong>，之后才去请求<strong>本地DNS缓存</strong>。</p>
</li>
</ul>
<h2 id="动态主机配置协议dhcp">动态主机配置协议DHCP</h2>
<ul>
<li>
<p>静态IP地址：手动配置</p>
<p>一般固定的台式机</p>
</li>
<li>
<p>动态IP地址：通过DHCP协议自动获得</p>
<p>一般的移动的设备，例如wifi连接的笔记本电脑</p>
<ul>
<li>计算机通过广播向DHCP服务器发送广播请求，DHCP服务器从地址池里选择一个地址给计算机发过去。如果同时有多个DHCP服务器应答，计算机还要选择一个DHCP服务器发一个确认信息，然后DHCP服务器才能把所有设置给计算机。</li>
<li>DHCP服务器要是静态地址，一般只给本网段的计算机分配地址。</li>
<li>了解租期和续约</li>
<li>除了同网段的DHCP分配，还可以跨网段DHCP分配</li>
</ul>
</li>
<li>
<p><strong>对比RARP</strong> 逆向地址解析协议：从功能上说，RARP只能实现简单的从MAC地址到IP地址的查询工作，RARP server上的MAC地址和IP地址是必须事先静态配置好的。但DHCP却可以实现除静态分配外的动态IP地址分配以及IP地址租期管理等等相对复杂的功能。</p>
</li>
<li>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127140344.png" style="zoom:80%;margin-left:0px;" />
</li>
</ul>
<h2 id="文件传送协议ftp">文件传送协议FTP</h2>
<ul>
<li>控制连接：标准端口21，用于发送ftp命令信息</li>
<li>数据连接：标准端口22，用于上传下载数据</li>
<li>数据连接的建立类型：
<ul>
<li>主动模式：ftp客户端告诉ftp服务器使用什么端口侦听，ftp服务器和ftp客户端的这个端口建立连接</li>
<li>被动模式：ftp服务器打开一个端口等待客户端来连接</li>
</ul>
</li>
<li>FTP服务器端如果有防火墙，需要在防火墙上开21和20端口，需要使用主动模式进行连接</li>
</ul>
<h2 id="远程终端协议telnet">远程终端协议TELNET</h2>
<ul>
<li>默认使用TCP 的23端口</li>
<li>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127142955.png" style="zoom:50%;margin-left:0px;" />
</li>
</ul>
<h2 id="远程桌面rdp">远程桌面RDP</h2>
<ul>
<li>net user administrator all 更改用户密码</li>
<li>net user han all /add 添加用户</li>
<li>将用户添加到远程桌面组 Remote Desktop Users组</li>
<li>Server多用户操作系统，启用远程桌面可以都用户同时使用服务器</li>
<li>XP和Windows 7是单用户操作系统，不支持多用户同时登录</li>
<li>远程时可以将本地的硬盘资源映射到远程计算机上</li>
</ul>
<h2 id="万维网www">万维网WWW</h2>
<ul>
<li>一个网站的标志：可以通过不同端口，不同的IP地址，不同的主机头（域名）来区分；
<ul>
<li>tomcat服务器部署了多个项目，阿里云的域名解析到服务器ip，可以通过配置，让不同域名解析访问不同的项目。</li>
</ul>
</li>
</ul>
<h3 id="http协议">http协议</h3>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127154738.png" style="zoom:100%;margin-left:0px;" />
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127154742.png" style="zoom:80%;margin-left:0px;" />
<h3 id="web代理服务器">web代理服务器</h3>
<ol>
<li>节省内网访问Internet的带宽</li>
<li>使用代理服务器连网关，DNS都不需要，只需要和代理的服务器通信就行了，所有访问Internet的工作都是代理服务器做的。</li>
<li>能绕过防火墙直接访问墙外的网站，这是一种正向代理</li>
</ol>
<h2 id="电子邮件smtppop3imap">电子邮件（SMTP，POP3，IMAP）</h2>
<h3 id="发送协议smtp">发送协议：SMTP</h3>
<h3 id="接收邮件协议pop3imap">接收邮件协议：POP3，IMAP</h3>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20201127160235.png" style="zoom: 50%;margin-left:0px;" />
<p><strong>注意：</strong></p>
<p>DNS占用53号端口，同时使用TCP和UDP协议。DNS在<strong>区域传输</strong>的时候使用TCP协议，<strong>其他时候</strong>使用UDP协议。</p>
<p><strong>DNS区域传输的时候使用TCP协议：</strong></p>
<p>1.辅域名服务器会定时（一般3小时）向主域名服务器进行查询以便了解数据是否有变动。如有变动，会执行一次区域传送，进行数据同步。区域传送使用TCP而不是UDP，因为数据同步传送的数据量比一个请求应答的数据量要多得多。</p>
<p>2.TCP是一种可靠连接，保证了数据的准确性。</p>
<p><strong>域名解析时使用UDP协议：</strong></p>
<p>客户端向DNS服务器查询域名，一般返回的内容都不超过512字节，用UDP传输即可。不用经过三次握手，这样DNS服务器负载更低，响应更快。理论上说，客户端也可以指定向DNS服务器查询时用TCP，但事实上，很多DNS服务器进行配置的时候，仅支持UDP查询包。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jack Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">计网-网络安全</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%AE%A1%E7%BD%91-%E8%BF%90%E8%BE%93%E5%B1%82/">
            <span class="next-text nav-default">计网-运输层</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangfanjack1024@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yangfanjack" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/383186587" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://yangfanjack.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jack Yang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
