<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设计模式浅析 - Jack&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jack Yang" /><meta name="description" content="what is design pattern? 设计模式Design Pattern是一套代码设计经验的总结 代码中合理的运用设计模式可以解决很多问题 设计模式的三大类： 创建型模式(Cr" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://yangfanjack.top/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%B5%85%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="设计模式浅析" />
<meta property="og:description" content="what is design pattern? 设计模式Design Pattern是一套代码设计经验的总结 代码中合理的运用设计模式可以解决很多问题 设计模式的三大类： 创建型模式(Cr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangfanjack.top/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%B5%85%E6%9E%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-17T08:34:33+08:00" />
<meta property="article:modified_time" content="2023-05-17T08:34:33+08:00" />
<meta itemprop="name" content="设计模式浅析">
<meta itemprop="description" content="what is design pattern? 设计模式Design Pattern是一套代码设计经验的总结 代码中合理的运用设计模式可以解决很多问题 设计模式的三大类： 创建型模式(Cr"><meta itemprop="datePublished" content="2023-05-17T08:34:33+08:00" />
<meta itemprop="dateModified" content="2023-05-17T08:34:33+08:00" />
<meta itemprop="wordCount" content="1841">
<meta itemprop="keywords" content="设计模式,Java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式浅析"/>
<meta name="twitter:description" content="what is design pattern? 设计模式Design Pattern是一套代码设计经验的总结 代码中合理的运用设计模式可以解决很多问题 设计模式的三大类： 创建型模式(Cr"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jack&#39;s Blog Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jack&#39;s Blog Site</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设计模式浅析</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 1841 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-design-pattern">what is design pattern?</a></li>
    <li><a href="#设计原则">设计原则：</a></li>
    <li><a href="#creational-pattern">Creational Pattern</a>
      <ul>
        <li><a href="#simple-factory">Simple Factory</a></li>
        <li><a href="#factory">Factory</a></li>
        <li><a href="#abstract-factory">Abstract Factory</a></li>
        <li><a href="#singleton">Singleton</a></li>
        <li><a href="#builder">Builder</a></li>
        <li><a href="#prototype">ProtoType</a></li>
      </ul>
    </li>
    <li><a href="#structural-pattern">Structural Pattern</a>
      <ul>
        <li><a href="#adapter">Adapter</a></li>
        <li><a href="#bridge">Bridge</a></li>
        <li><a href="#composite">Composite</a></li>
        <li><a href="#decorator">Decorator</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="what-is-design-pattern">what is design pattern?</h1>
<p>设计模式Design Pattern是一套代码设计经验的总结</p>
<p>代码中合理的运用设计模式可以解决很多问题</p>
<p>设计模式的三大类：</p>
<ol>
<li>
<p>创建型模式(Creational Pattern)：在软件设计中对象的创建和对象的使用是分开的，因为对象的创建会消耗掉系统的很多资源，所以单独对对象的创建进行研究，从而能够高效地创建对象就是创建型模式要探讨的问题。</p>
<p>单例、工厂方法、抽象工厂、建造者、原型</p>
</li>
<li>
<p>结构型模式(Structural Pattern)：在解决了对象的创建问题之后，对象的组成以及对象之间的依赖关系就成了开发人员关注的焦点，因为如何设计对象的结构、继承和依赖关系会影响到后续程序的维护性、代码的健壮性、耦合性等。</p>
<p>适配器、桥接、组合、装饰、外观、享元、代理</p>
</li>
<li>
<p>行为型模式(Behavioral Pattern)：类和对象如何交互&amp;划分责任</p>
<p>访问者、模板、策略、状态、观察者、备忘录、中介者、迭代器、解释器、命令、责任链</p>
</li>
</ol>
<h1 id="设计原则">设计原则：</h1>
<ol>
<li>开闭：开放扩展，关闭修改</li>
<li>里氏替换：任何地方子类都能替换父类</li>
<li>依赖倒置：高层低层都依赖于抽象</li>
<li>单一职责：一个类只负责一项职责</li>
<li>接口隔离：使用多个专门的接口比使用单一的总接口要好</li>
<li>迪米特：将模块间的依赖和相互影响降到最低</li>
<li>合成复用：能用关联就别用继承</li>
</ol>
<h1 id="creational-pattern">Creational Pattern</h1>
<h2 id="simple-factory">Simple Factory</h2>
<ul>
<li>实质：由一个工厂类根据传入的参数，动态决定应该创建哪一个产品类（这些产品类继承自一个父类或接口）的实例</li>
<li>包含的角色&amp;职责：
<ol>
<li>工厂(Creator)：负责实现创建所有实例的内部逻辑。工厂类的创建产品类的方法可以被外界直接调用，创建所需的产品对象</li>
<li>抽象产品(Product)：所有具体产品类的父类，它负责描述所有实例所共有的公共接口</li>
<li>具体产品(Concrete Product)：该模式的创建目标，创建的具体实例对象</li>
</ol>
</li>
<li>代码实现：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="kt">void</span> <span class="nf">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PadDigital</span> <span class="kd">implements</span> <span class="n">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">use</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product pad...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneDigital</span> <span class="kd">implements</span> <span class="n">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">use</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product phone...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Factory</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="n">Digital</span> <span class="nf">product</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">          <span class="k">switch</span> <span class="o">(</span><span class="n">name</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">              <span class="k">case</span> <span class="s">&#34;pad&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">                  <span class="k">return</span> <span class="k">new</span> <span class="n">PadDigital</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">              <span class="k">case</span> <span class="s">&#34;phone&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">                  <span class="k">return</span> <span class="k">new</span> <span class="n">PhoneDigital</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">              <span class="k">default</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">                  <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">          <span class="o">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">Factory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Factory</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">Digital</span> <span class="n">pad</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">product</span><span class="o">(</span><span class="s">&#34;pad&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">          <span class="n">Digital</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">product</span><span class="o">(</span><span class="s">&#34;phone&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">          <span class="n">pad</span><span class="o">.</span><span class="na">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">phone</span><span class="o">.</span><span class="na">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>适用场景：
<ol>
<li>工厂类创建的对象较少,种类比较固定的场景</li>
<li>客户端对具体创建的对象没有特殊要求,只需要使用对象的场景</li>
<li>对象创建仅需要一两个参数,依赖关系较简单的场景</li>
<li>存在一对一的对应关系,一个参数对应一个具体产品的场景</li>
<li>将来可能增加对象的概率较低,新增对象也较少的场景</li>
</ol>
</li>
</ul>
<h2 id="factory">Factory</h2>
<ul>
<li>实质：定义一个创建产品对象的工厂接口，将实际创建工作推迟到子工厂类当中。核心工厂类不再负责产品的创建，这样核心类成为一个抽象工厂角色，仅负责具体工厂子类必须实现的接口，这样进一步抽象化的好处是使得工厂方法模式可以使系统不修改具体工厂角色的情况下引进新的产品。</li>
<li>包含的角色&amp;职责：
<ol>
<li>抽象工厂(Creator)：核心，任何具体工厂类都必须实现这个接口</li>
<li>具体工厂(Concrete Creator)：抽象工厂的一个实现，负责实例化产品对象</li>
<li>抽象产品(Product)：所有具体产品类的父类，它负责描述所有实例所共有的公共接口</li>
<li>具体产品(Concrete Product)：创建的具体实例对象</li>
</ol>
</li>
<li>代码实现；
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="kt">void</span> <span class="nf">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PadDigital</span> <span class="kd">implements</span> <span class="n">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">use</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product pad...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneDigital</span> <span class="kd">implements</span> <span class="n">Digital</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">use</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product phone...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Factory</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">Digital</span> <span class="nf">product</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PadFactory</span> <span class="kd">implements</span> <span class="n">Factory</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="n">Digital</span> <span class="nf">product</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product pad...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">          <span class="k">return</span> <span class="k">new</span> <span class="n">PadDigital</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneFactory</span> <span class="kd">implements</span> <span class="n">Factory</span><span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="n">Digital</span> <span class="nf">product</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;product phone...&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">          <span class="k">return</span> <span class="k">new</span> <span class="n">PhoneDigital</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">Factory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PadFactory</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">Digital</span> <span class="n">pad</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">product</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PhoneFactory</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">Digital</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">product</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">pad</span><span class="o">.</span><span class="na">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">          <span class="n">phone</span><span class="o">.</span><span class="na">use</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>适用场景：
<ol>
<li>适用于创建对象种类较多的场景。通过定义多个工厂子类来创建不同的对象,更易扩展</li>
<li>可以有更加复杂的判断逻辑来决定创建何种具体产品。可以根据复杂的参数或配置来决定具体创建的产品类型</li>
<li>通过定义抽象工厂类和多个具体工厂子类,很容易增加新的具体工厂和产品来扩展系统</li>
</ol>
</li>
<li>对比：
<ul>
<li>简单工厂模式适用于产品种类较少、创建逻辑简单、对扩展性要求不高的场景。用户可以直接使用,无需知晓具体产品信息</li>
<li>工厂方法模式更加灵活和扩展性强,可以根据复杂的判断逻辑来创建不同的产品对象。适用于产品种类较多且需要灵活扩展的场景。用户一般需要知晓具体的产品和工厂类型</li>
</ul>
</li>
</ul>
<h2 id="abstract-factory">Abstract Factory</h2>
<ul>
<li>实质：</li>
<li>包含的角色&amp;职责：</li>
<li>代码实现：</li>
<li>适用场景：</li>
<li>对比：</li>
</ul>
<h2 id="singleton">Singleton</h2>
<ul>
<li>实质：</li>
<li>包含的角色&amp;职责：</li>
<li>代码实现：</li>
<li>适用场景：</li>
<li>对比：</li>
</ul>
<h2 id="builder">Builder</h2>
<ul>
<li>实质：</li>
<li>包含的角色&amp;职责：</li>
<li>代码实现：</li>
<li>适用场景：</li>
<li>对比：</li>
</ul>
<h2 id="prototype">ProtoType</h2>
<ul>
<li>实质：</li>
<li>包含的角色&amp;职责：</li>
<li>代码实现：</li>
<li>适用场景：</li>
<li>对比：</li>
</ul>
<h1 id="structural-pattern">Structural Pattern</h1>
<h2 id="adapter">Adapter</h2>
<h2 id="bridge">Bridge</h2>
<h2 id="composite">Composite</h2>
<h2 id="decorator">Decorator</h2>
<p>##辅导费</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jack Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8/">
            <span class="next-text nav-default">汇编入门</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangfanjack1024@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yangfanjack" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/383186587" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://yangfanjack.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jack Yang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
