<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>旧手机搭建linux服务器 - Jack&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jack Yang" /><meta name="description" content="硬件&amp;amp;软件准备： 硬件： 一台已root的安卓手机 软件： Linux Deploy：https://github.com/meefik/linuxd" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://yangfanjack.top/post/%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAlinux%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="旧手机搭建linux服务器" />
<meta property="og:description" content="硬件&amp;软件准备： 硬件： 一台已root的安卓手机 软件： Linux Deploy：https://github.com/meefik/linuxd" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangfanjack.top/post/%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAlinux%E6%9C%8D%E5%8A%A1%E5%99%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-19T20:43:01+00:00" />
<meta property="article:modified_time" content="2021-02-19T20:43:01+00:00" />
<meta itemprop="name" content="旧手机搭建linux服务器">
<meta itemprop="description" content="硬件&amp;软件准备： 硬件： 一台已root的安卓手机 软件： Linux Deploy：https://github.com/meefik/linuxd"><meta itemprop="datePublished" content="2021-02-19T20:43:01+00:00" />
<meta itemprop="dateModified" content="2021-02-19T20:43:01+00:00" />
<meta itemprop="wordCount" content="1681">
<meta itemprop="keywords" content="Linux,Android," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="旧手机搭建linux服务器"/>
<meta name="twitter:description" content="硬件&amp;软件准备： 硬件： 一台已root的安卓手机 软件： Linux Deploy：https://github.com/meefik/linuxd"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jack&#39;s Blog Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jack&#39;s Blog Site</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">旧手机搭建linux服务器</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-19 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"> 解决方案 </a>
            </div>
          <span class="more-meta"> 1681 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#硬件软件准备">硬件&amp;软件准备：</a></li>
            <li><a href="#开干">开干</a></li>
            <li><a href="#配置">配置</a></li>
            <li><a href="#安装samba服务">安装samba服务</a></li>
            <li><a href="#file-brower">File Brower</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="硬件软件准备">硬件&amp;软件准备：</h3>
<p><strong>硬件：</strong></p>
<ul>
<li>一台已root的安卓手机</li>
</ul>
<p><strong>软件：</strong></p>
<ul>
<li>Linux Deploy：<code>https://github.com/meefik/linuxdeploy/releases</code></li>
<li>busyBox：<code>https://github.com/meefik/busybox/releases</code></li>
</ul>
<h3 id="开干">开干</h3>
<ol>
<li>点开busyBox直接安装，记住安装地址</li>
<li>点开linux deploy，点击左上角三条杠，修改系统名字，然后进入设置，自己根据需要开关选项</li>
<li>在PATH环境变量里写上busyBox的安装路径</li>
<li>点击右下角的属性按钮，根据需要安装linux发行版</li>
<li>我选的是ubuntu，考虑到国内网络环境，将源地址改为<code>http://mirrors.ustc.edu.cn/ubuntu-ports/</code></li>
<li>在镜像大小里最好分多点空间，默认只有2G，如果有外置sd卡最好把镜像地址改为sd卡的地址，这样能自行分区更合理。</li>
<li>修改初始用户的username和password，本地化选择语言，推荐英文</li>
<li>初始化，挂载，SSH，声音服务 推荐都弄上</li>
<li>返回主界面，点击右上角三个点开始安装，等待一会儿，直到出现deploy字样，说明安装成功</li>
<li>此时先点击停止，在点击启动，就可以根据局域网ip通过ssh来远程连接安卓上linux容器了。</li>
</ol>
<h3 id="配置">配置</h3>
<p>做一些配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt update
</span></span><span class="line"><span class="cl">apt upgrade
</span></span><span class="line"><span class="cl">apt install gcc g++ vim git openjdk-8-jdk net-tools bash-completion htop
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># LinuxDeploy下ping命令无法运行，提示socket：权限不足，原来android里将一些硬件使用（包括网络）的权限归到不同的用户组. 　而3003就是关于网络权限的组，称为inet. 上述命令是在debian的用户权限系统中给root 添加inte权限．</span>
</span></span><span class="line"><span class="cl">usermod -G <span class="m">3003</span> root
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 修改root的密码</span>
</span></span><span class="line"><span class="cl">su - root
</span></span><span class="line"><span class="cl">passwd
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装samba服务">安装samba服务</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#安装samba</span>
</span></span><span class="line"><span class="cl">apt install samba samba-common
</span></span><span class="line"><span class="cl"><span class="c1">#选定需要共享的文件夹</span>
</span></span><span class="line"><span class="cl">mkdir XXX
</span></span><span class="line"><span class="cl"><span class="c1">#设置文件夹权限</span>
</span></span><span class="line"><span class="cl">chmod <span class="m">777</span> XXX
</span></span><span class="line"><span class="cl"><span class="c1">#设置samba用户密码</span>
</span></span><span class="line"><span class="cl">useradd smbUser
</span></span><span class="line"><span class="cl">smbpasswd -a smbUser
</span></span><span class="line"><span class="cl">smbpasswd -xx smbUser
</span></span><span class="line"><span class="cl"><span class="c1">#配置samba的配置文件</span>
</span></span><span class="line"><span class="cl">vim /etc/samba/smb.conf
</span></span><span class="line"><span class="cl"><span class="o">[</span>share<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">comment</span> <span class="o">=</span> share folder
</span></span><span class="line"><span class="cl"><span class="nv">browseable</span> <span class="o">=</span> yes
</span></span><span class="line"><span class="cl"><span class="nv">path</span> <span class="o">=</span> XXX
</span></span><span class="line"><span class="cl">create <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
</span></span><span class="line"><span class="cl">directory <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
</span></span><span class="line"><span class="cl">valid <span class="nv">users</span> <span class="o">=</span> smbUser
</span></span><span class="line"><span class="cl">force <span class="nv">user</span> <span class="o">=</span> smbUser
</span></span><span class="line"><span class="cl">force <span class="nv">group</span> <span class="o">=</span> smbUser
</span></span><span class="line"><span class="cl"><span class="nv">public</span> <span class="o">=</span> yes
</span></span><span class="line"><span class="cl"><span class="nv">available</span> <span class="o">=</span> yes
</span></span><span class="line"><span class="cl"><span class="nv">writable</span> <span class="o">=</span> yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#启动服务</span>
</span></span><span class="line"><span class="cl">service smbd restart
</span></span></code></pre></td></tr></table>
</div>
</div><p>尝试了这种通过smb协议实现局域网共享文件的方式，能实现。但是不知道为什么不能共享挂载到安卓的目录，所以有了下面的方案。</p>
<h3 id="file-brower">File Brower</h3>
<ol>
<li>
<p>可以采用网盘实现方式，有很多相似的产品：OwnCloud，NextCloud，Seafile都可以，但是这些都有需要依赖的环境，部署相对麻烦，我选择了一个只需简单配置就能使用的私人网盘：File Brower</p>
<p>File Browser 是一个基于 Web 的文件管理器。它可以使你随时随地的对设备的文件进行基本的管理操作，如：创建、删除、移动、复制等。它除了可以让你进行文件管理之外，还有一些其他的功能。它支持多个用户的管理，而且每个用户可以拥有自己可以访问的文件和权限。它还支持文件分享，就行网盘那样，你可以通过它来向你的朋友分享文件。你还可以用它来执行一些 Linux 命令，比如你想要在当前目录下克隆一个代码库，就可以用它来执行<code>git</code>等命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#安装(之前可能需要配置hosts)</span>
</span></span><span class="line"><span class="cl">curl -fsSL https://filebrowser.xyz/get.sh <span class="p">|</span> bash
</span></span><span class="line"><span class="cl"><span class="c1">#创建配置数据库</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config init
</span></span><span class="line"><span class="cl"><span class="c1">#设置监听地址</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --address 0.0.0.0
</span></span><span class="line"><span class="cl"><span class="c1">#设置监听端口</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --port <span class="m">8888</span>
</span></span><span class="line"><span class="cl"><span class="c1">#设置语言环境</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --locale zh-cn
</span></span><span class="line"><span class="cl"><span class="c1">#设置日志位置</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --log /var/log/filebrowser.log
</span></span><span class="line"><span class="cl"><span class="c1">#添加一个用户（已有一个默认的admin:admin用户）</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db users add username password --perm.admin
</span></span><span class="line"><span class="cl"><span class="c1">#启动服务 &amp; 设置别名简化启动</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db
</span></span><span class="line"><span class="cl">vim ~/./bashrc
</span></span><span class="line"><span class="cl"><span class="nb">alias</span> <span class="nv">runnas</span><span class="o">=</span><span class="s2">&#34;filebrowser -d /etc/filebrowser.db&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#支持Https(其中example.com.crt和example.com.key分别是 SSL 证书和**路径，根据自身情况进行更改。配置完 SSL 后，只可以使用 HTTPS 访问，不可以使用 HTTP)</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --cert example.com.crt --key example.com.key
</span></span><span class="line"><span class="cl"><span class="c1">#取消 SSL</span>
</span></span><span class="line"><span class="cl">filebrowser -d /etc/filebrowser.db config <span class="nb">set</span> --cert <span class="s2">&#34;&#34;</span> --key <span class="s2">&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>开机自启 &amp; 后台运行问题
两种方法：nohup和systemd</p>
<ul>
<li>
<p>第一种</p>
<ol>
<li>
<p>运行：<code>nohup filebrowser -d /etc/filebrowser.db &gt;/dev/null 2&gt;&amp;1 &amp;</code></p>
</li>
<li>
<p>停止运行：<code>kill -9 $(pidof filebrowser)</code></p>
</li>
<li>
<p>开机启动：<code>sed -i '/exit 0/i\nohup filebrowser -d \/etc\/filebrowser.db &gt;\/dev\/null 2&gt;&amp;1 &amp;' /etc/rc.local</code></p>
</li>
<li>
<p>取消开机启动：<code>sed -i '/nohup filebrowser -d \/etc\/filebrowser.db &gt;\/dev\/null 2&gt;&amp;1 &amp;/d' /etc/rc.local</code></p>
</li>
</ol>
</li>
<li>
<p>第二种</p>
<ol>
<li>操作百度</li>
<li>运行：systemctl start filebrowser.service</li>
<li>停止运行：systemctl stop filebrowser.service</li>
<li>开机启动：systemctl enable filebrowser.service</li>
<li>取消开机启动：systemctl disable filebrowser.service</li>
<li>查看运行状态：systemctl status filebrowser.service</li>
</ol>
</li>
</ul>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jack Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/android/">Android</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%88%91%E7%9A%84linux%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的Linux工作平台搭建</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jdbc/">
            <span class="next-text nav-default">JDBC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangfanjack1024@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yangfanjack" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/383186587" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://yangfanjack.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jack Yang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
