<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-US"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>javaWeb核心:servlet细节 - My Hugo Site</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="HTTP协议： 概念：Hyper Text Transfer Protocol 特点： 基于TCP/IP的应用层协议 默认端口是80 基于请求响应模型，一次请求一次响应 无状态的；每次请求之间相互独立，不能交互数据 历史版本： 1.0版本：每次请求都会建立新的连接 1.1版本：每次连接建立后会等一会儿，如果有新的请求会复用 请求消息数据格式 请求行
请求方式 请求url 请求协议/版本 GET /login.html HTTP/1.1 HTTP协议有7中请求方式，常用的就是GET和POST
GET：请求参数在请求行中；请求url长度有限制；相对不安全 POST：请求参数在请求体中；请求url长度没有限制；相对安全 请求头
请求头名称: 请求头值 常见请求头：
**User-Agent：**浏览器告诉服务器浏览器的版本信息 **Accept：**浏览器告诉服务器可以给我响应什么格式的信息 **Referer：**浏览器告诉服务器我从哪里来（防盗链 &amp; 统计） **Connection：**这个请求连接此时的状态（1.0和1.1有区别） 请求空行
用来分隔请求头和请求体
请求体
只有POST请求方式有请求体，
请求参数=请求参数值 username=zhangsan 响应消息数据格式 响应行
协议/版本 响应状态码 状态码描述 HTTP/1.1 200 OK 响应状态码：服务器告诉客户端本次请求和响应的一个状态
1xx：服务端正在接收客户端信息，没有接收完全，等待一段时间后，发送1xx状态码 2xx：成功 3xx：302重定向，304访问本地缓存 4xx：404客户端错误（请求路径没有对应的资源）；405请求方式没有对应的doXXX方法 5xx：500服务器端错误（服务器内部出现异常，控制台和网页一般都会报错） 响应头
响应头名: 响应头值 常见的响应头：
Content-type：服务器告诉浏览器本次响应体数据格式以及编码格式 Content-disposition：服务器告诉客户端以什么格式打开响应体数据 默认：in-line attachment;filename=xxx：以附件形式打开响应体（文件下载） 响应空行
用来分隔响应头和响应体
响应体
网页文件 &amp; 其他打回浏览器的数据（图片，视频等）
&lt;html&gt; &lt;head&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; hello,world!" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://yangfanjack.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://yangfanjack.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/44813701?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://yangfanjack.github.io/github.svg" />
  

  
  <link rel="icon" href="https://yangfanjack.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://yangfanjack.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="javaWeb核心:servlet细节" />
<meta property="og:description" content="HTTP协议： 概念：Hyper Text Transfer Protocol 特点： 基于TCP/IP的应用层协议 默认端口是80 基于请求响应模型，一次请求一次响应 无状态的；每次请求之间相互独立，不能交互数据 历史版本： 1.0版本：每次请求都会建立新的连接 1.1版本：每次连接建立后会等一会儿，如果有新的请求会复用 请求消息数据格式 请求行
请求方式 请求url 请求协议/版本 GET /login.html HTTP/1.1 HTTP协议有7中请求方式，常用的就是GET和POST
GET：请求参数在请求行中；请求url长度有限制；相对不安全 POST：请求参数在请求体中；请求url长度没有限制；相对安全 请求头
请求头名称: 请求头值 常见请求头：
**User-Agent：**浏览器告诉服务器浏览器的版本信息 **Accept：**浏览器告诉服务器可以给我响应什么格式的信息 **Referer：**浏览器告诉服务器我从哪里来（防盗链 &amp; 统计） **Connection：**这个请求连接此时的状态（1.0和1.1有区别） 请求空行
用来分隔请求头和请求体
请求体
只有POST请求方式有请求体，
请求参数=请求参数值 username=zhangsan 响应消息数据格式 响应行
协议/版本 响应状态码 状态码描述 HTTP/1.1 200 OK 响应状态码：服务器告诉客户端本次请求和响应的一个状态
1xx：服务端正在接收客户端信息，没有接收完全，等待一段时间后，发送1xx状态码 2xx：成功 3xx：302重定向，304访问本地缓存 4xx：404客户端错误（请求路径没有对应的资源）；405请求方式没有对应的doXXX方法 5xx：500服务器端错误（服务器内部出现异常，控制台和网页一般都会报错） 响应头
响应头名: 响应头值 常见的响应头：
Content-type：服务器告诉浏览器本次响应体数据格式以及编码格式 Content-disposition：服务器告诉客户端以什么格式打开响应体数据 默认：in-line attachment;filename=xxx：以附件形式打开响应体（文件下载） 响应空行
用来分隔响应头和响应体
响应体
网页文件 &amp; 其他打回浏览器的数据（图片，视频等）
&lt;html&gt; &lt;head&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; hello,world!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangfanjack.github.io/post/javaweb%E6%A0%B8%E5%BF%83-servlet%E7%BB%86%E8%8A%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-25T16:42:00+00:00" />
<meta property="article:modified_time" content="2020-03-25T16:42:00+00:00" />

  
  <meta itemprop="name" content="javaWeb核心:servlet细节">
<meta itemprop="description" content="HTTP协议： 概念：Hyper Text Transfer Protocol 特点： 基于TCP/IP的应用层协议 默认端口是80 基于请求响应模型，一次请求一次响应 无状态的；每次请求之间相互独立，不能交互数据 历史版本： 1.0版本：每次请求都会建立新的连接 1.1版本：每次连接建立后会等一会儿，如果有新的请求会复用 请求消息数据格式 请求行
请求方式 请求url 请求协议/版本 GET /login.html HTTP/1.1 HTTP协议有7中请求方式，常用的就是GET和POST
GET：请求参数在请求行中；请求url长度有限制；相对不安全 POST：请求参数在请求体中；请求url长度没有限制；相对安全 请求头
请求头名称: 请求头值 常见请求头：
**User-Agent：**浏览器告诉服务器浏览器的版本信息 **Accept：**浏览器告诉服务器可以给我响应什么格式的信息 **Referer：**浏览器告诉服务器我从哪里来（防盗链 &amp; 统计） **Connection：**这个请求连接此时的状态（1.0和1.1有区别） 请求空行
用来分隔请求头和请求体
请求体
只有POST请求方式有请求体，
请求参数=请求参数值 username=zhangsan 响应消息数据格式 响应行
协议/版本 响应状态码 状态码描述 HTTP/1.1 200 OK 响应状态码：服务器告诉客户端本次请求和响应的一个状态
1xx：服务端正在接收客户端信息，没有接收完全，等待一段时间后，发送1xx状态码 2xx：成功 3xx：302重定向，304访问本地缓存 4xx：404客户端错误（请求路径没有对应的资源）；405请求方式没有对应的doXXX方法 5xx：500服务器端错误（服务器内部出现异常，控制台和网页一般都会报错） 响应头
响应头名: 响应头值 常见的响应头：
Content-type：服务器告诉浏览器本次响应体数据格式以及编码格式 Content-disposition：服务器告诉客户端以什么格式打开响应体数据 默认：in-line attachment;filename=xxx：以附件形式打开响应体（文件下载） 响应空行
用来分隔响应头和响应体
响应体
网页文件 &amp; 其他打回浏览器的数据（图片，视频等）
&lt;html&gt; &lt;head&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; hello,world!"><meta itemprop="datePublished" content="2020-03-25T16:42:00+00:00" />
<meta itemprop="dateModified" content="2020-03-25T16:42:00+00:00" />
<meta itemprop="wordCount" content="575">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="javaWeb核心:servlet细节"/>
<meta name="twitter:description" content="HTTP协议： 概念：Hyper Text Transfer Protocol 特点： 基于TCP/IP的应用层协议 默认端口是80 基于请求响应模型，一次请求一次响应 无状态的；每次请求之间相互独立，不能交互数据 历史版本： 1.0版本：每次请求都会建立新的连接 1.1版本：每次连接建立后会等一会儿，如果有新的请求会复用 请求消息数据格式 请求行
请求方式 请求url 请求协议/版本 GET /login.html HTTP/1.1 HTTP协议有7中请求方式，常用的就是GET和POST
GET：请求参数在请求行中；请求url长度有限制；相对不安全 POST：请求参数在请求体中；请求url长度没有限制；相对安全 请求头
请求头名称: 请求头值 常见请求头：
**User-Agent：**浏览器告诉服务器浏览器的版本信息 **Accept：**浏览器告诉服务器可以给我响应什么格式的信息 **Referer：**浏览器告诉服务器我从哪里来（防盗链 &amp; 统计） **Connection：**这个请求连接此时的状态（1.0和1.1有区别） 请求空行
用来分隔请求头和请求体
请求体
只有POST请求方式有请求体，
请求参数=请求参数值 username=zhangsan 响应消息数据格式 响应行
协议/版本 响应状态码 状态码描述 HTTP/1.1 200 OK 响应状态码：服务器告诉客户端本次请求和响应的一个状态
1xx：服务端正在接收客户端信息，没有接收完全，等待一段时间后，发送1xx状态码 2xx：成功 3xx：302重定向，304访问本地缓存 4xx：404客户端错误（请求路径没有对应的资源）；405请求方式没有对应的doXXX方法 5xx：500服务器端错误（服务器内部出现异常，控制台和网页一般都会报错） 响应头
响应头名: 响应头值 常见的响应头：
Content-type：服务器告诉浏览器本次响应体数据格式以及编码格式 Content-disposition：服务器告诉客户端以什么格式打开响应体数据 默认：in-line attachment;filename=xxx：以附件形式打开响应体（文件下载） 响应空行
用来分隔响应头和响应体
响应体
网页文件 &amp; 其他打回浏览器的数据（图片，视频等）
&lt;html&gt; &lt;head&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; hello,world!"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://yangfanjack.github.io/"
      >My Hugo Site</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/YangFanJack "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">javaWeb核心:servlet细节</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 25, 2020</time>
      
      
    </div>
    
  </header>

  <section><h2 id="http协议">HTTP协议：</h2>
<ul>
<li>概念：<strong>Hyper Text Transfer Protocol</strong></li>
<li>特点：
<ol>
<li>基于TCP/IP的应用层协议</li>
<li>默认端口是80</li>
<li>基于请求响应模型，一次请求一次响应</li>
<li>无状态的；每次请求之间相互独立，不能交互数据</li>
</ol>
</li>
<li>历史版本：
<ol>
<li>1.0版本：每次请求都会建立新的连接</li>
<li>1.1版本：每次连接建立后会等一会儿，如果有新的请求会复用</li>
</ol>
</li>
</ul>
<h3 id="请求消息数据格式">请求消息数据格式</h3>
<ol>
<li>
<p><strong>请求行</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>请求方式 请求url 请求协议/版本
</span></span><span style="display:flex;"><span>GET /login.html HTTP/1.1
</span></span></code></pre></div><p>HTTP协议有7中请求方式，常用的就是GET和POST</p>
<ul>
<li>GET：请求参数在请求行中；请求url长度有限制；相对不安全</li>
<li>POST：请求参数在请求体中；请求url长度没有限制；相对安全</li>
</ul>
</li>
<li>
<p><strong>请求头</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>请求头名称: 请求头值
</span></span></code></pre></div><p>常见请求头：</p>
<ul>
<li>**User-Agent：**浏览器告诉服务器浏览器的版本信息</li>
<li>**Accept：**浏览器告诉服务器可以给我响应什么格式的信息</li>
<li>**Referer：**浏览器告诉服务器我从哪里来（防盗链 &amp; 统计）</li>
<li>**Connection：**这个请求连接此时的状态（1.0和1.1有区别）</li>
</ul>
</li>
<li>
<p><strong>请求空行</strong></p>
<p>用来分隔请求头和请求体</p>
</li>
<li>
<p><strong>请求体</strong></p>
<p>只有POST请求方式有请求体，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>请求参数=请求参数值
</span></span><span style="display:flex;"><span>username=zhangsan
</span></span></code></pre></div></li>
</ol>
<h3 id="响应消息数据格式">响应消息数据格式</h3>
<ol>
<li>
<p>响应行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>协议/版本 响应状态码 状态码描述
</span></span><span style="display:flex;"><span>HTTP/1.1 200 OK
</span></span></code></pre></div><p><strong>响应状态码：服务器告诉客户端本次请求和响应的一个状态</strong></p>
<ol>
<li>1xx：服务端正在接收客户端信息，没有接收完全，等待一段时间后，发送1xx状态码</li>
<li>2xx：成功</li>
<li>3xx：302重定向，304访问本地缓存</li>
<li>4xx：404客户端错误（请求路径没有对应的资源）；405请求方式没有对应的doXXX方法</li>
<li>5xx：500服务器端错误（服务器内部出现异常，控制台和网页一般都会报错）</li>
</ol>
</li>
<li>
<p>响应头</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>响应头名: 响应头值
</span></span></code></pre></div><p>常见的响应头：</p>
<ol>
<li>Content-type：服务器告诉浏览器本次响应体数据格式以及编码格式</li>
<li>Content-disposition：服务器告诉客户端以什么格式打开响应体数据
<ul>
<li>默认：in-line</li>
<li>attachment;filename=xxx：以附件形式打开响应体（文件下载）</li>
</ul>
</li>
</ol>
</li>
<li>
<p>响应空行</p>
<p>用来分隔响应头和响应体</p>
</li>
<li>
<p>响应体</p>
<p>网页文件 &amp; 其他打回浏览器的数据（图片，视频等）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>        hello,world!
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div></li>
</ol>
<p><strong>HTTPS和HTTP的区别主要如下：</strong></p>
<ol>
<li>https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。</li>
<li>http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</li>
<li>http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
<li>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</li>
</ol>
<h2 id="request对象">Request对象</h2>
<ul>
<li>request &amp; response 原理图</li>
</ul>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224051.png" alt="image-20210314192721654"></p>
<ul>
<li>
<p>request对象继承体系结构</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ServletRequest  --接口
</span></span><span style="display:flex;"><span>      |
</span></span><span style="display:flex;"><span>HttpServletRequest  --接口
</span></span><span style="display:flex;"><span>      |
</span></span><span style="display:flex;"><span>org.apache.catalina.connector.RequestFacade 类（tomcat）
</span></span></code></pre></div></li>
<li>
<p>request功能</p>
<ol>
<li>
<p>获取请求行数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>请求方式 请求url 请求协议/版本
</span></span><span style="display:flex;"><span>GET /bbs/login.html?username=jack HTTP/1.1
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String <span style="color:#a6e22e">getMethod</span><span style="color:#f92672">();</span><span style="color:#75715e">//请求方式GET
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getContextPath</span><span style="color:#f92672">();</span><span style="color:#75715e">//虚拟目录/bbs
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getServletPath</span><span style="color:#f92672">();</span><span style="color:#75715e">//srevlet资源路径 /login.html
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getQueryString</span><span style="color:#f92672">();</span><span style="color:#75715e">//获得请求参数 username=jack
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getRequestURI</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取请求uri /bbs/login.html
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getRequestURL</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取请求url http://localhost:8080/bbs/login.html
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getProtocol</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取协议，版本 HTTP/1.1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getRemoteAddr</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取客户端ip地址
</span></span></span></code></pre></div></li>
<li>
<p>获取请求头数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String <span style="color:#a6e22e">getHeader</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span><span style="color:#75715e">//根据请求头名称获得请求头值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Enumeration<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getHeaderName</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取所有请求头名称
</span></span></span></code></pre></div></li>
<li>
<p>获取请求体数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>BufferedReader <span style="color:#a6e22e">getReader</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取字符输入流，只能操作字符数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ServletInputStream <span style="color:#a6e22e">getInputStream</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取字节输入流，可以操作所有类型数据
</span></span></span></code></pre></div></li>
<li>
<p>其他功能</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//获取请求参数通用方式（get和post通用）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getParameter</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span><span style="color:#75715e">//根据参数名获得参数值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String<span style="color:#f92672">[]</span> <span style="color:#a6e22e">getParameterValues</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span><span style="color:#75715e">//根据参数名称获得参数值的数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getParameterNames</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取所有请求的参数名称
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span>String<span style="color:#f92672">[]&gt;</span> <span style="color:#a6e22e">getParameterMap</span><span style="color:#f92672">();</span><span style="color:#75715e">//获取所有参数的map集合，使用BeanUtils工具类的populate方法能把map直接转化为javabean对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//BeanUtils工具类操作的是属性，不是成员变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//请求转发：服务器内部的资源跳转方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>RequestDispatcher <span style="color:#a6e22e">getRequestDispatcher</span><span style="color:#f92672">(</span>String path<span style="color:#f92672">);</span><span style="color:#75715e">//获得请求转发器对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">forward</span><span style="color:#f92672">(</span>ServletRequest request<span style="color:#f92672">,</span> ServletResponse response<span style="color:#f92672">);</span><span style="color:#75715e">//请求转发,dispatcher类的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//共享数据：request域代表一次请求的范围，一般用于请求转发的多个资源共享数据
</span></span></span></code></pre></div></li>
</ol>
</li>
</ul>
<p>void setAttribute(String name,Object obj);
Object getAttribute(String name);
void removeAttribute(String name);</p>
<pre><code> //获取servletContext
 ServletContext getServletContext();//返回servletContext对象
 ```
 
 **请求转发的特点：**
 
 1. 浏览器地址栏不发生变化
 2. 转发是在web服务器内部进行的，不能跨域访问
 3. 转发只有一次请求
</code></pre>
<h2 id="response对象">Response对象</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//设置响应行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setStatus</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> sc<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//设置响应头
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span>String value<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//设置响应体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>PrintWriter <span style="color:#a6e22e">getWriter</span><span style="color:#f92672">();</span><span style="color:#75715e">//字符输出流
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ServletOutputStream <span style="color:#a6e22e">getOutputStream</span><span style="color:#f92672">();</span><span style="color:#75715e">//字节输出流
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//重定向1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">setStatus</span><span style="color:#f92672">(</span><span style="color:#ae81ff">302</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;location&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;/jack/responseDemo2&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//重定向简单方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">sendRedirect</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;jack/responseDemo2&#34;</span><span style="color:#f92672">);</span>
</span></span></code></pre></div><ul>
<li>
<p><strong>重定向的特点：</strong></p>
<ol>
<li>浏览器地址栏会发生变化</li>
<li>重定向可以访问其他站点的资源</li>
<li>重定向有两次请求</li>
</ol>
</li>
<li>
<p>什么时候用重定向,什么时候用请求转发？</p>
<ol>
<li>需要使用了request域的时候,必须<em>用请求转发</em>。</li>
<li>访问站外资源的<em>时候用重定向</em>。</li>
<li>其他随意</li>
</ol>
</li>
<li>
<p>相对路径和绝对路径区别？</p>
<ol>
<li>相对路径：不以/开头，以<code>./..</code>开头</li>
<li>绝对路径：以<code>http://localhost/虚拟路径/资源路径</code>或者简写为<code>/虚拟路径/资源路径</code>的形式</li>
</ol>
<ul>
<li>路径从客户端浏览器发出请求，需要加虚拟目录</li>
<li>从服务器发出，不需要加虚拟目录</li>
<li>动态获得虚拟目录：<code>request.getContextPath();</code></li>
</ul>
</li>
</ul>
<h2 id="web整个过程的中文编码问题解析">web整个过程的中文编码问题解析</h2>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224100.png" alt="image-20210315143354798"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//post请求参数通过getParameter方式乱码，设置request的编码
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>request<span style="color:#f92672">.</span><span style="color:#a6e22e">setCharacterEncoding</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;utf-8&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//写会数据到浏览器的汉字编码问题解决
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">setCharacterEncoding</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;utf-8&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">setHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;content-type&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;text/html;charset=utf-8&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//简单形式设置ContentType
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">setContentType</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text/html;charset=utf-8&#34;</span><span style="color:#f92672">);</span>
</span></span></code></pre></div><h2 id="servletcontext对象">ServletContext对象</h2>
<ul>
<li><strong>代表整个web应用</strong>，可以和程序的容器（tomcat）来通信</li>
<li>功能：
<ol>
<li>获得MIME类型：</li>
<li>域对象：共享数据</li>
<li>获取文件的真实路径</li>
</ol>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//通过request对象获取
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>request<span style="color:#f92672">.</span><span style="color:#a6e22e">getServletContext</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//通过HttpServlet实现类中方法获取
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getServletContext</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//获得MIME类型：互联网通信中一种定义的文件数据类型（text/html,text/css,text/jpeg...）,所有文件后缀和mime的对应关系都存在tomcat服务器的web.xml中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getMimeType</span><span style="color:#f92672">(</span>String file<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//域对象：共享所有用户所有请求的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span>Object obj<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>Object <span style="color:#a6e22e">getAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//获取文件的真实路径
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String <span style="color:#a6e22e">getRealPath</span><span style="color:#f92672">(</span>String path<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span><span style="color:#a6e22e">getRealPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/a.html&#34;</span><span style="color:#f92672">);</span><span style="color:#75715e">//web目录下
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>context<span style="color:#f92672">.</span><span style="color:#a6e22e">getRealPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/WEB-INF/b.html&#34;</span><span style="color:#f92672">);</span><span style="color:#75715e">//WEB-INF目录下
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>context<span style="color:#f92672">.</span><span style="color:#a6e22e">getRealPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/WEB-INF/classes/c.java&#34;</span><span style="color:#f92672">);</span><span style="color:#75715e">//src目录下
</span></span></span></code></pre></div><h2 id="会话技术">会话技术</h2>
<ul>
<li>**会话：**浏览器第一次给服务器发送请求会话建立，直到一方断开连接会话结束。</li>
<li>一次会话包含到了多次请求&amp;响应</li>
<li>**功能：**在一次会话范围内共享数据，弥补http协议无状态特点的不足。</li>
</ul>
<h3 id="cookie客户端会话技术">Cookie：客户端会话技术</h3>
<ul>
<li>**作用：**将数据保存在客户端</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//创建cookie对象，绑定数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">new</span> Cookie<span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span>String value<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//发送cookie对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">addCookie</span><span style="color:#f92672">(</span>Cookie cookie<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//获取cookie，拿到数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Cookie<span style="color:#f92672">[]</span> cookies <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getCookies</span><span style="color:#f92672">();</span>
</span></span></code></pre></div><ul>
<li><strong>Cookie原理：</strong></li>
</ul>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224109.png" alt="image-20210315205705956"></p>
<ul>
<li>
<p><strong>Cookie的细节</strong></p>
<ol>
<li>
<p><strong>一次能否发送多个cookie？</strong></p>
<p>能，创建多个Cookie对象，然后调用response.addCookie函数即可</p>
</li>
<li>
<p><strong>cookie在浏览器中保存多长时间？</strong></p>
<ul>
<li>默认情况下，浏览器关闭就没了</li>
<li>持久化存储：setMaxAge(int seconds)：正数代表存储秒数且<strong>放进了硬盘</strong>，负数默认，零删除cookie</li>
</ul>
</li>
<li>
<p><strong>cookie能否存中文？</strong></p>
<p>tomcat8之后开始支持中文存储，tomcat8之前需要URL编码解码（URLEncoder.encode(String s,&ldquo;utf-8&rdquo;) &amp; URLDecoder.decode(String s,&ldquo;utf-8&rdquo;)）</p>
</li>
<li>
<p><strong>cookie获取范围多大？</strong></p>
<p>同一个服务器的多个web项目能否共享cookie？</p>
<ul>
<li>默认情况下cookie不能共享</li>
<li>通过setPath(String path)设置cookie获取范围，如果需要共享，可以设置为setPath(&quot;/&quot;)</li>
</ul>
<p>不同tomcat服务器间怎么共享cookie？</p>
<ul>
<li>setDomain(String path)：如果设置一级域名相同，那么多个服务器间就可以共享了，例如setDomain(&quot;.baidu.com&quot;)则tieba.baidu.com和news.baidu.com间就可以共享cookie了</li>
</ul>
</li>
<li>
<p><strong>Cookie特点和作用？</strong></p>
<p>特点：</p>
<ol>
<li>cookie存在客户端浏览器</li>
<li>浏览器对单个cookie的大小有限制 以及 对统一域名下的总cookie的数量也有限制</li>
</ol>
<p>作用：</p>
<ol>
<li>一般用于少量不太敏感的数据</li>
<li>在不登录的情况下，完成服务端对客户端身份的识别</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="session服务器端会话技术">Session：服务器端会话技术</h3>
<ul>
<li>**作用：**将数据保存在服务器端</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//获得session
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>HttpSession session <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getSession</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//操作共享数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span>Object obj<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>Object <span style="color:#a6e22e">getAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeAttribute</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span>
</span></span></code></pre></div><ul>
<li>原理：（Session的实现依赖于Cookie）</li>
</ul>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224122.png" alt="image-20210316082529471"></p>
<ul>
<li>
<p>细节：</p>
<ol>
<li>
<p>客户端关闭重启后，再次获取session是否是同一个？</p>
<ul>
<li>
<p>默认不是</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//手动设置session cookie可以延长session cookie存活时间，持久化
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Cookie c <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Cookie<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;JSESSIONID&#34;</span><span style="color:#f92672">,</span>session<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>c<span style="color:#f92672">.</span><span style="color:#a6e22e">setMaxAge</span><span style="color:#f92672">(</span><span style="color:#ae81ff">60</span><span style="color:#f92672">*</span><span style="color:#ae81ff">60</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>reponse<span style="color:#f92672">.</span><span style="color:#a6e22e">addCookie</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p>服务器关闭重启后，再次获取session是否是同一个？</p>
<ul>
<li>肯定不一样，session都是重新创建的</li>
<li>但是需要确保session不丢失
<ol>
<li>session钝化：在服务器正常关闭后，将session对象序列化到硬盘上</li>
<li>session活化：在服务器重启后，将session从硬盘转化为内存中您的session对象</li>
<li>session钝化和sessoin活化：tomcat会自动帮我们做好，但是idea为每个项目创建的catalina_base地址不会活化。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>session什么时候被销毁：</p>
<ol>
<li>服务器关闭</li>
<li>session对象调用invalidate()</li>
<li>session默认失效时间30min，可以再tomcat的web.xml和项目的web.xml的<code>&lt;session-config&gt;&lt;session-timeout&gt;&lt;/session-timeout&gt;&lt;/session-config&gt;</code>中修改默认失效时间</li>
</ol>
</li>
</ol>
</li>
<li>
<p>特点：</p>
<ol>
<li>session用于存储一次会话的多次请求的数据，存在服务器端</li>
<li>session可以存储任意类型，任意大小的数据</li>
</ol>
</li>
<li>
<p>和cookie区别：</p>
<ol>
<li>session存在服务器端，cookie存在客户端</li>
<li>session没有数据大小限制，cookie有</li>
<li>session数据相对安全，cookie相对不安全</li>
</ol>
</li>
</ul>
<h2 id="jsp">JSP</h2>
<ul>
<li>Java Server Pages：java服务器端页面。</li>
<li>jsp本质就是一个servlet，可以查看IDEA每次运行都会生成的work目录，里面会有代码每次运行是生成的文件，就有jsp文件对应的java和class文件</li>
</ul>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224129.png" alt="image-20210316075647096"></p>
<h3 id="脚本">脚本</h3>
<ul>
<li><code>&lt;% 代码%&gt;</code>：定义的java代码在service方法中，service方法中定义什么，该脚本就定义什么</li>
<li><code>&lt;%! 代码%&gt;</code>：定义的java代码在jsp转化为serlvet后的成员变量位置</li>
<li><code>&lt;%= 代码%&gt;</code>：定义的java代码，会输出到页面上，输出语句定义什么，该脚本就定义什么。其实在serlvet中就是out.print()</li>
</ul>
<h3 id="指令">指令</h3>
<ul>
<li>用于配置jsp页面 &amp; 导入资源文件</li>
<li>格式：<code>&lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2%&gt;</code></li>
</ul>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;%@ taglib prefix=&#34;c&#34; uri=&#34;http://java.sun.com/jsp/jstl/core&#34; %&gt;
&lt;%@ taglib prefix=&#34;fn&#34; uri=&#34;http://java.sun.com/jsp/jstl/functions&#34;%&gt;
&lt;%@ page contentType=&#34;text/html;charset=UTF-8&#34; language=&#34;java&#34; isELIgnored=&#34;false&#34; %&gt;
&lt;%@ include file=&#34;test.jsp&#34;%&gt;
</code></pre><ul>
<li>分类：
<ol>
<li>page：配置jsp页面
<ul>
<li>contentType：设置响应体的mime类型以及字符集</li>
<li>pageEncoding：当前jsp文件编码</li>
<li>language：目前只有java</li>
<li>improt：导入java的jar包</li>
<li>buffer：out对象输出到页面的缓冲区</li>
<li>errorPage：页面出错后自动跳转的页面</li>
<li>isErrorPage：标识当前页面是否是错误界面（当前jsp页面能使用exception对象）</li>
</ul>
</li>
<li>include：页面包含，导入页面的资源文件</li>
<li>taglib：导入标签库</li>
</ol>
</li>
<li><strong>JSP中include指令和include动作区别</strong>
<ul>
<li><code>＜%@ include file=” .jsp”%＞</code>引入静态文本(html,jsp),在JSP页面被转化成servlet之前和它融和到一起</li>
<li><code>＜jsp:include page=” .jsp” flush=”true” /＞</code>只是在运行时引入了要添加的jsp页面执行后所产生的应答</li>
</ul>
</li>
</ul>
<h3 id="注释">注释</h3>
<ol>
<li><strong>html注释：</strong><code>&lt;!--html标签--&gt;</code>（浏览器看得到）</li>
<li><strong>jsp注释：</strong><code>&lt;%--Java代码/html标签--%&gt;</code>（浏览器看不到）</li>
<li>在jsp页面中建议都使用jsp注释</li>
</ol>
<h3 id="el表达式">EL表达式</h3>
<ul>
<li>
<p>Expression Language：表达式语言</p>
</li>
<li>
<p>作用：替换jsp页面中java代码的编写</p>
</li>
<li>
<p>语法：<code>${表达式}</code></p>
</li>
<li>
<p>注意：</p>
<ol>
<li>
<p>JSP中默认支持el表达式</p>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;%@ page contentType=&#34;text/html;charset=UTF-8&#34; language=&#34;java&#34; isELIgnored=&#34;false&#34; %&gt;
</code></pre></li>
</ol>
</li>
<li>
<p>使用：</p>
<ol>
<li>运算：算数/比较/逻辑运算，empty运算符(判断字符串、集合、数组对象是否为null 或者 长度是否为0)</li>
<li>获取值：只能从域对象中获取值<code>${域名称.键名}</code>：
<ul>
<li>pageScope——&gt;pageContext</li>
<li>requestScope——&gt;request</li>
<li>sessionScope——&gt;session</li>
<li>applicationScope——&gt;application</li>
<li>如果只写键名，表示依次从最小的域中查找是否有该建对应的值，直到找到为止</li>
<li>如果域对象是对象，那么通过<code>${域名称.键名.属性名}</code>(Getter &amp; Setter)获取</li>
<li>如果域对象是List集合，那么通过<code>${域名称.键名[n]}</code>获取</li>
<li>如果域对象是Map集合，那么通过<code>${域名称.键名.key名称}</code>或者<code>${域名称.键名[&quot;key名称&quot;]}</code>获取</li>
<li><code>${empty list}</code>,<code>${not empty list}</code></li>
</ul>
</li>
</ol>
</li>
<li>
<p>EL表达式中有11个隐式对象</p>
<ul>
<li><strong>很重要：<code>${pageContext.request.contextPath}</code>：动态获取虚拟目录</strong></li>
</ul>
</li>
</ul>
<h3 id="jstl标签">JSTL标签</h3>
<ul>
<li>JavaServer Pages Tag Library：JSP标准标签库</li>
<li>作用：简化和替换jsp页面上的java代码</li>
<li>使用步骤：
<ol>
<li>导入jstl相关jar包</li>
<li>引入taglib</li>
<li>使用<code>&lt;c:XX&gt;内容&lt;/c:XX&gt;</code></li>
</ol>
</li>
</ul>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;%@ taglib prefix=&#34;c&#34; uri=&#34;http://java.sun.com/jsp/jstl/core&#34; %&gt;
&lt;%@ taglib prefix=&#34;fn&#34; uri=&#34;http://java.sun.com/jsp/jstl/functions&#34;%&gt;
</code></pre><h4 id="if">if</h4>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;c:if test=&#34;表达式&#34;&gt;
	标签体内容
&lt;/c:if&gt;
</code></pre><ul>
<li>如果表达式为true，则显示if标签体内容，如果为false，则不显示标签体内容</li>
<li>一般情况下，test属性值会结合el表达式一起使用，test后的表达式一般用的是el表达式接收域对象动态数据做判断</li>
</ul>
<h4 id="choose">choose</h4>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;c:choose&gt;
    &lt;c:when test=&#34;${number==1}&#34;&gt;星期一&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==2}&#34;&gt;星期二&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==3}&#34;&gt;星期三&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==4}&#34;&gt;星期四&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==5}&#34;&gt;星期五&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==6}&#34;&gt;星期六&lt;/c:when&gt;
    &lt;c:when test=&#34;${number==7}&#34;&gt;星期日&lt;/c:when&gt;
    &lt;c:otherwise&gt;数字数据有误&lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</code></pre><ul>
<li>使用choose标签声明         			相当于switch声明</li>
<li>使用when标签做判断         			相当于case</li>
<li>使用otherwise标签做其他情况的声明    	相当于default</li>
</ul>
<h4 id="foreach">foreach</h4>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;c:forEach items=&#34;${departmentPageBean.list}&#34; var=&#34;keyword&#34; varStatus=&#34;id&#34;&gt;
    for循环体
&lt;/c:forEach&gt;
</code></pre><ul>
<li>begin：开始值</li>
<li>end：结束值</li>
<li>var：临时变量</li>
<li>step：步长</li>
</ul>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;c:forEach begin=&#34;1&#34; end=&#34;10&#34; var=&#34;i&#34; step=&#34;2&#34;&gt;
    ${i}&lt;br&gt;
&lt;/c:forEach&gt;
</code></pre><ul>
<li>items：容器对象</li>
<li>var：容器中元素的临时变量</li>
<li>varStatus：循环状态对象，属性index和count
<ul>
<li>index：从0开始（遍历容器的索引）</li>
<li>count：遍历次数</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;c:forEach items=&#34;${departmentPageBean.list}&#34; var=&#34;keyword&#34; varStatus=&#34;id&#34;&gt;
    &lt;td&gt;${keyword.id}&lt;/td&gt;
    &lt;td&gt;${keyword.name}&lt;/td&gt;
    &lt;td&gt;${keyword.phone}&lt;/td&gt;
&lt;/c:forEach&gt;
</code></pre><h3 id="jsp中9大内置对象">JSP中9大内置对象</h3>
<ul>
<li>jsp页面中不需要获取和创建，可以直接使用的对象</li>
</ul>
<table>
<thead>
<tr>
<th>内置对象</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>request(域)</td>
<td>对应HttpServletRequest/ServletRequest对象</td>
</tr>
<tr>
<td>response</td>
<td>对应HttpServletRespons/ServletResponse对</td>
</tr>
<tr>
<td>session(域)</td>
<td>对应HttpSession对象</td>
</tr>
<tr>
<td>application(域)</td>
<td>对应ServletContext对象</td>
</tr>
<tr>
<td>out</td>
<td>对应JspWriter对象，其内部关联一个PrintWriter对象</td>
</tr>
<tr>
<td>page</td>
<td>后对应this</td>
</tr>
<tr>
<td>config</td>
<td>对应ServletConfig对象</td>
</tr>
<tr>
<td>exception</td>
<td>对应Throwable对象，代表由其他JSP页面抛出的异常对象，只会出现于JSP错误页面(isErrorPage设置为true的JSP页面)</td>
</tr>
<tr>
<td>pageContext(域)</td>
<td>对应PageContext对象，它提供了JSP页面资源的封装，并可设置页面范围，可以用来获取其他8个内置对象</td>
</tr>
</tbody>
</table>
<ul>
<li>response.getWriter()和out对象区别：response.getWriter()输出内容永远都会在out输出内容之前</li>
</ul>
<h2 id="mvc开发模式">MVC开发模式</h2>
<h3 id="jsp历史">jsp历史</h3>
<ol>
<li>servlet：response输出标签</li>
<li>jsp：简化了servlet开发，大项目难以维护</li>
<li>java的web开发借鉴了MVC开发模式，程序设计更加合理（model1—&gt;model2）</li>
</ol>
<h3 id="mvc">MVC：</h3>
<ol>
<li>M：模型Model</li>
<li>V：视图View（jsp中禁止写java代码了,利用el和jstl做展示工作）</li>
<li>C：控制器Controller</li>
</ol>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224140.png" alt="image-20210316094511914"></p>
<h3 id="mvc优缺点">MVC优缺点：</h3>
<ul>
<li>优点：
<ol>
<li>耦合低，利于分工、维护</li>
<li>代码重用性高（C和M层代码）</li>
</ol>
</li>
<li>缺点：
<ol>
<li>使得项目架构变得复杂，对开发人员要求高</li>
</ol>
</li>
</ul>
<h2 id="三层架构">三层架构</h2>
<ul>
<li>一种软件设计架构</li>
</ul>
<h3 id="分层">分层</h3>
<ol>
<li><strong>view表现层：</strong>  用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面</li>
<li>**service业务逻辑层：**实现业务的主要逻辑，是系统架构中体现核心价值的部分。</li>
<li>**Dao数据访问层：**有时候也称为是持久层，其功能主要是负责数据库的访问。可以访问数据库、二进制文件、文本文件等。简单的说法就是实现对数据表的Select，Insert，Update，Delete的操作。如果要加入ORM的元素，那么就会包括对象和数据表之间的mapping，以及对象实体的持久化。</li>
</ol>
<p><img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224147.png" alt="image-20210316104928444"></p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/%E6%B5%85%E8%B0%88%E6%97%A5%E6%B8%851894%E6%B5%B7%E6%88%98%E4%B8%80/"
      ><span class="mr-1.5">←</span><span>浅谈日清1894海战（一）</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://yangfanjack.github.io/post/javaweb%E6%A0%B8%E5%BF%83-%E7%90%86%E8%A7%A3servlet/"
      ><span>JavaWeb核心:理解servlet</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jack';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://yangfanjack.github.io/">My Hugo Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
