<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux的服务管理 - Jack&#39;s Blog Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jack Yang" /><meta name="description" content="服务简介与分类 Linux服务分类 RPM包默认安装的服务 独立的服务 基于xinetd（超级守护进程）服务 源码包安装的服务（第三方源码包） 服务的启" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://yangfanjack.top/post/linux%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>

<link href="/sass/main.min.d7300728263f97567f4cac66927b734954ad136ded0a2da59723ddc926d7567b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux的服务管理" />
<meta property="og:description" content="服务简介与分类 Linux服务分类 RPM包默认安装的服务 独立的服务 基于xinetd（超级守护进程）服务 源码包安装的服务（第三方源码包） 服务的启" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangfanjack.top/post/linux%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-10T17:56:48+00:00" />
<meta property="article:modified_time" content="2020-03-10T17:56:48+00:00" />
<meta itemprop="name" content="linux的服务管理">
<meta itemprop="description" content="服务简介与分类 Linux服务分类 RPM包默认安装的服务 独立的服务 基于xinetd（超级守护进程）服务 源码包安装的服务（第三方源码包） 服务的启"><meta itemprop="datePublished" content="2020-03-10T17:56:48+00:00" />
<meta itemprop="dateModified" content="2020-03-10T17:56:48+00:00" />
<meta itemprop="wordCount" content="987">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux的服务管理"/>
<meta name="twitter:description" content="服务简介与分类 Linux服务分类 RPM包默认安装的服务 独立的服务 基于xinetd（超级守护进程）服务 源码包安装的服务（第三方源码包） 服务的启"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jack&#39;s Blog Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jack&#39;s Blog Site</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux的服务管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 987 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#服务简介与分类">服务简介与分类</a>
      <ul>
        <li><a href="#linux服务分类">Linux服务分类</a></li>
        <li><a href="#服务的启动与自启动">服务的启动与自启动</a></li>
      </ul>
    </li>
    <li><a href="#rpm包安装服务的管理">RPM包安装服务的管理</a>
      <ul>
        <li><a href="#独立服务的管理">独立服务的管理</a></li>
        <li><a href="#基于xinetd超级守护进程服务的管理">基于xinetd(超级守护进程)服务的管理</a></li>
      </ul>
    </li>
    <li><a href="#源码包安装服务的管理">源码包安装服务的管理</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="服务简介与分类">服务简介与分类</h1>
<ul>
<li>
<h2 id="linux服务分类">Linux服务分类</h2>
<ul>
<li>RPM包默认安装的服务
<ul>
<li>独立的服务</li>
<li>基于xinetd（超级守护进程）服务</li>
</ul>
</li>
<li>源码包安装的服务（第三方源码包）</li>
</ul>
</li>
<li>
<h2 id="服务的启动与自启动">服务的启动与自启动</h2>
<ul>
<li>
<p>查询已安装的服务</p>
<ul>
<li>
<p><strong>RPM包安装的服务</strong>：<code>chkconfig --list</code>：查看RPM包安装的服务按照运行级别的自启动状态。如果查询当前启动的服务，用<code>ps aux</code>或者<code>netstat</code>或者<code>service --status-all</code></p>
</li>
<li>
<p><strong>源码包安装的服务</strong>：没有命令，只能去服务安装位置查看，一般在<code>/usr/local/</code>下</p>
</li>
<li>
<p>其实源码包和RPM包安装的服务在Linux中的区别就是安装位置不同</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="rpm包安装服务的管理">RPM包安装服务的管理</h1>
<p>​		<strong>RPM包安装的服务默认保存位置：</strong>(特殊文件有自己的默认保存位置)</p>
<img src="https://jack-blog-img.obs.cn-north-4.myhuaweicloud.com/github-page/img20220521224329.png" style="zoom:50%;" />
<ul>
<li>
<h2 id="独立服务的管理">独立服务的管理</h2>
<ul>
<li>启动方式：<code>/etc/init.d/独立服务名</code>和<code>service 独立服务名</code></li>
<li>自启动方式：
<ul>
<li><code>chkconfig --level 运行级别 独立服务名</code>：打开自启动</li>
<li><code>chkconfig 独立服务名 off</code>：关闭自启动</li>
<li>修改<code>/etc/rc.d/rc.local</code>文件,加入需要自启动的服务名</li>
<li>使用<code>ntsysv</code>命令管理自启动，图形界面很直观</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="基于xinetd超级守护进程服务的管理">基于xinetd(超级守护进程)服务的管理</h2>
<ul>
<li>默认情况下Linux是没有xinted的，需要手动安装<code>yum -y install xinetd</code></li>
<li>然后用<code>chkconfig --list</code>查看，基于xinetd的服务不占用内存，但是需要的响应时间更长</li>
<li>基于xinetd的服务的启动，修改<code>/etc/xinetd.d/</code>下对应的服务的配置文件,然后<code>service xinetd restart</code></li>
<li>基于xinetd的服务的自启动：
<ul>
<li><code>chkconfig 服务名 on</code>和<code>chkconfig 服务名 off</code></li>
<li>图形界面工具：ntsysv</li>
</ul>
</li>
<li>基于xinetd的启动和自启动是通用的，两者区分不是很严格，这种设置不利于管理，所以现在基于xinetd的服务越来越少了</li>
</ul>
</li>
</ul>
<h1 id="源码包安装服务的管理">源码包安装服务的管理</h1>
<p>​		<strong>RPM包安装的服务默认保存位置：</strong>/usr/local/</p>
<ul>
<li>源码包安装服务的启动和关闭(用绝对路径的启动脚本启动)：<code>/usr/local/apache2/bin/apachectl start|stop</code></li>
<li>一般每一个源码包都有安装说明INSTALL，应该查看里面的启动方法</li>
<li>源码包安装服务的自启动：
<ul>
<li><code>vim /etc/rc.d/rc.local</code>加入<code>/usr/local/apache2/bin/apachectl start</code></li>
</ul>
</li>
<li>把源码包服务的启动脚本软连接到<code>/etc/init.d/</code>目录下和<code>chkconfig --add 服务名</code>，就可以实现<code>service</code>，<code>chkconfig</code>和<code>ntsysv</code>命令管理源码包安装服务，<strong>但是并不推荐</strong>，容易混乱。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jack Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux系统管理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/shell%E7%BC%96%E7%A8%8B/">
            <span class="next-text nav-default">shell编程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          </div>
          

  

  

        </div>
      </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangfanjack1024@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yangfanjack" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/383186587" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://yangfanjack.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jack Yang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  document.querySelectorAll(".highlight")
    .forEach((highlightDiv) => createCopyButton(highlightDiv));
</script>  

</body>
</html>
